tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

rm -f agreement.log
infile="agreements.tsv"

create_agreement() {

IFS='' read -r -d '' agreement << EndOfAgreement
{
  "periods": [
    {
      "startDate": "${start_date}"${end_date}
    }
  ],
  "name": ${name},
  "agreementStatus": "active",
  "orgs": [],
  "alternateNames": [],
  "outwardRelationships": [],
  "inwardRelationships": [],
  "linkedLicenses": [],
  "id": "${uuid}"
}
EndOfAgreement

echo "${agreement}"

}


while IFS=$'\n' read -r line;do 
	line=$(echo "${line}" |tr "\t" "^")

	# allow population of some default values
	#isPerpetual="yes"
	#renewalPriority="for_review"
	altname=""

	IFS='^' read -r name description altname start_date end_date <<< "${line}"
	echo "Processing ${name}"
	name=$(echo ${name} |jq -aRs)
	keyname=$(tr -dc [a-z0-9] <<< ${name,,})

	# agreement uuid -- needs to be global
        namespace="8405ae4d-b315-42e1-918a-d1919900cf3f"
        uuid=$(uuid -v 5  ${namespace} ${okapi_url}:agreements:${keyname})

	#  start_date is required
	start_date=${start_date:0:10}
	if [[ ! ${start_date} =~ [12][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] ]];then start_date=$(date -I);fi

	# end_date is optional
	if [[ ${end_date} =~ [12][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] ]];then end_date=",{\"endDate\": \"${end_date}\", \"periodStatus\": \"current\"}";fi

	agreement=$(create_agreement)

	if [[ ${description} =~ [a-zA-Z] ]];then description=$(echo "${description}" |jq -aRs );agreement=$(echo "${agreement}" | jq ".description = ${description} ");fi
	if [[ ${isPerpetual} =~ [a-zA-Z] ]];then agreement=$(echo "${agreement}" | jq ".isPerpetual = { \"value\": \"${isPerpetual}\" } ");fi
	if [[ ${renewalPriority} =~ [a-zA-Z] ]];then agreement=$(echo "${agreement}" | jq ".renewalPriority = { \"value\": \"${renewalPriority}\" } ");fi
	if [[ ${altname,,} =~ [0-9a-z]  ]]; then altname=$(echo ${altname} |jq -aRs .);agreement=$(echo "${agreement}" | jq ".alternateNames += [{ \"_delete\" : false, \"name\" : ${altname} }]");fi
	
	apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${agreement}" "${okapi_url}/erm/sas")

echo "${apicall}" >> agreement.log

	echo "${apicall}"
	counter=$((counter + 1))
done < ${infile}


