f [[ -z $okapi_url ]] && [[ ! -f okapi.url ]];then
        echo -n "Okapi URL: "
        read -r okapi_url
        echo "$okapi_url" > okapi.url
else
        okapi_url=$(cat okapi.url)
fi


if [[ -z $tenant ]] && [[ ! -f tenant ]];then
        echo -n "tenant: "
        read -r tenant
        echo "$tenant" > tenant
else
        tenant=$(cat tenant)
fi

if [[ ! -f okapi-login.json ]];then

IFS='' read -r -d '' okapi_login << EndOfAuth
{
  "tenant": "${tenant}",
  "username": "${username}",
  "password": "${pwd}"
}
EndOfAuth

else
        okapi_login=$(cat okapi-login.json)
fi

okapi_token=$(curl -s -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -d "${okapi_login}" "${okapi_url}/authn/login" |jq -r .okapiToken)

echo $okapi_token |tee okapi.token
