if [[ -z $okapi_url ]] && [[ ! -f okapi.url ]];then
        echo -n "Okapi URL: "
        read -r okapi_url
        echo "$okapi_url" > okapi.url
else
        okapi_url=$(cat okapi.url)
fi


if [[ -z $tenant ]] && [[ ! -f tenant ]];then
        echo -n "tenant: "
        read -r tenant
        echo "$tenant" > tenant
else
        tenant=$(cat tenant)
fi

if [[ -z $auth_tenant ]] && [[ ! -f auth.tenant ]];then
        echo -n "Auth tenant: "
        read -r auth_tenant
        echo "$auth_tenant" > auth_tenant
else
        tenant=$(cat tenant)
fi


if [[ ${auth_tenant} == "" ]];then auth_tenant=${tenant};fi

if [[ ! -f okapi-login.json ]];then

IFS='' read -r -d '' okapi_login << EndOfAuth
{
  "tenant": "${tenant}",
  "username": "${username}",
  "password": "${pwd}"
}
EndOfAuth

else
        okapi_login=$(cat okapi-login.json)
fi

find . -maxdepth 1 -name okapi.token -newermt '-500 seconds' |grep okapi && good=1

if [[ $good -ne 1 ]];then
	okapi_token=$(curl -c - -s -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -d "${okapi_login}" "${okapi_url}/authn/login-with-expiry" |grep folioAccessToken| cut -f7)
	
	if [[ ! ${okapi_token} =~ [a-z] ]];then
		echo "okapi token not acquired"
		exit
	else
		echo -n ${okapi_token} >  okapi.token
	fi
fi
