okapi_url=$(cat okapi.url)
namespace="8405ae4d-b315-42e1-918a-d1919900cf3f"
strip=$1

infile="boundwiths_needuuids.tsv"
outfile="boundwiths.json"

numrecs=$(wc -l ${infile} |cut -d " " -f1)
rm -f ${outfile}

boundwith_generate() {
	local holdid=${1}
	local itemid=${2}
	local fileno=${3}
	local record
	local bwid=$(uuidgen)
	
	if [[ ${strip} == "strip" ]];then
		itemid="${itemid/./}"
		itemid="${itemid:0:-1}"
	fi

	holdid=$(uuid -v 5  ${namespace} ${okapi_url}:holdings:${holdid})
	itemid=$(uuid -v 5  ${namespace} ${okapi_url}:items:${itemid})

	record="{\"id\": \"${bwid}\", \"holdingsRecordId\": \"${holdid}\", \"itemId\": \"${itemid}\"}"

	fileno=$(printf "%03d" $fileno)
	echo "${record}" > "tmp_bw.${fileno}"
}

while mapfile -t -n 100 lines && ((${#lines[@]})); do
	seq=0
	for line in "${lines[@]}";do
		read -r holdid itemid <<< "${line}"
		boundwith_generate ${holdid} ${itemid} ${seq} &
		counter=$(($counter + 1))
		seq=$(($seq + 1))
		printf "Processing %s -- record %s \r" $id $counter $numrecs
	done
	wait

	cat tmp_bw.* >> ${outfile}
	rm tmp_bw.*
done < ${infile}


