
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

checkin_date=$(date -Is)

while IFS=$'\n' read -r barcode; do

	barcode=$(sed 's/[^0-9]//g' <<< ${barcode})

	IFS='' read -r -d '' data << EndOfJSON
	{
	  "itemBarcode": "${barcode}",
	  "servicePointId": "539e861b-8fd5-4ca2-9db7-f4d7cfbb52b6",
	  "checkInDate": "${checkin_date}"
	}
	EndOfJSON

	apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${data}" "${okapi_url}/circulation/check-in-by-barcode")

	echo -e "${apicall}" |jq '.'

done < barcodes



