if [[ $# -eq 0 ]];then
	infile=$(mktemp)
	cp /dev/stdin $infile
	tmpfile=1
	searchcol=1
fi

if [[ $# -eq 1 ]];then
	infile=$(mktemp)
	cp /dev/stdin $infile
	tmpfile=1
	searchcol="${1,,}"
fi

if [[ $# -eq 2 ]];then
	infile="${1}"
	searchcol="${2,,}"
fi

found=0
searchcol="${searchcol//[^a-z0-9]/}"

colheader=$(head -1 "${infile}")
colkeys="${colheader,,}"
colkeys="${colkeys//[^a-z0-9$'\t']/}"

IFS=$'\t' read -r -a key_arr <<< "${colkeys}"

array_len=${#key_arr[@]}

if [[ -z $searchcol ]];then echo "You must enter a field header or column number";fi

if [[ ! $searchcol =~ ^[0-9]*$ ]];then 
	for (( i=0; i<$array_len; i++ ));do
		if [[ ${key_arr[$i]} == $searchcol ]];then
			found=1
			searchcol=$(($i+1))
			break
		fi
	done

	if [[ found -eq 0 ]];then
		echo "Your column was not found. These are the available columns"
		echo
		head -1 "${infile}" |tr "\t" "\n" |sed -n .
		exit
	fi
fi

cut -f${searchcol} "${infile}" |sort |uniq -c |sort -k1nr
