auth 2>/dev/null || authn 2>/dev/null
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

IFS='' read -r -d '' profile << EndOfProfile
{
  "id" : "f26df83c-aa25-40b6-876e-96852c3d4fd4",
  "name" : "OCLC WorldCat",
  "url" : "zcat.oclc.org/OLUCWorldCat",
  "externalIdQueryMap" : "@attr 1=1211 $identifier",
  "internalIdEmbedPath" : "999ff$i",
  "externalIdentifierType": "439bfbae-75bc-4f74-9fc7-b2a2d47ce3ef",
  "createJobProfileId": "d0ebb7b0-2f0f-11eb-adc1-0242ac120002",
  "updateJobProfileId": "91f9b8d6-d80e-4727-9783-73fb53e3c786",
  "targetOptions": {
    "charset": "utf-8"
  },
  "enabled": true
}
EndOfProfile

curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${profile}" "${okapi_url}/copycat/profiles"

