# Creates loantypes based on contents of single column file named loantypes containing loan types
#

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

d1='{ "id": "2b94c631-fca9-4892-a730-03ee529ffe2a", "name": "Personal name"}'
d2='{ "id": "2e48e713-17f3-4c13-a9f8-23845bb210aa", "name": "Corporate name"}'
d3='{ "id": "e8b311a6-3b21-43f2-a269-dd9310cb2d0a", "name": "Meeting name"}'

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${d1}" "${okapi_url}/contributor-name-types")
apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${d2}" "${okapi_url}/contributor-name-types")
apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${d3}" "${okapi_url}/contributor-name-types")



