tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

declare -A dept_dict
default_coursetype='0ba9e0f9-7de4-4b32-8fe4-4f69eee4e46b'
default_term='b3d8fb32-5bc3-4a17-85bd-1bbf7118ded2'

# get list of course departments and populate array using name as key with uuid as value
 
eval "$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/coursereserves/departments?limit=100000" |  jq -r '.departments[] | @sh "dept_dict[\(.name|tostring)]=\(.id|tostring)"')"

while IFS='^' read -r courseName courseNumber dept externalId registrarId instructorName;do
external=''
registrar=''

if [[ ${externalId} != "" ]];then external="\"externalId\":\"${externalId}\",";fi
if [[ ${registrarId} != "" ]];then registrar="\"registrarId\":\"${registrarId}\",";fi
if [[ ${dept} == "" ]];then dept="Not specified";fi

listingid=$(uuidgen)

IFS='' read -r -d '' courselisting << EndOfCourseListing

{
"id": "${listingid}",
"courseTypeId": "${default_coursetype}",
${registrar}
${external}
"termId": "${default_term}"
}
EndOfCourseListing


courseid=$(uuidgen)
departmentId=${dept_dict[${dept}]}

IFS='' read -r -d '' course << EndOfCourse

{
"id": "${courseid}",
"departmentId": "${departmentId}",
"name": "${courseName}",
"courseNumber": "${courseNumber}",
"courseListingId": "${listingid}"
}
EndOfCourse

instructorid=$(uuidgen)

IFS='' read -r -d '' instructor << EndOfInstructor

{
"id": "${instructorid}",
"name": "${instructorName}",
"courseListingId": "${listingid}"
}
EndOfInstructor

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${courselisting}" "${okapi_url}/coursereserves/courselistings")
echo -e "${apicall}" 

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${course}" "${okapi_url}/coursereserves/courses")
echo -e "${apicall}" 

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${instructor}" "${okapi_url}/coursereserves/courselistings/${listingid}/instructors")
echo -e "${apicall}" 

done < caltech.courses


