tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

declare -A dept_dict
declare -A dict_prof
default_coursetype='b3d8fb32-5bc3-4a17-85bd-1bbf7118ded2'
default_term='59569646-7801-49e4-98ad-cb422ad25ad3'

dict_prof['ENG 101']='Doe, John'

# get list of course departments and populate array using name as key with uuid as value
 
eval "$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/coursereserves/departments?limit=100000" |  jq -r '.departments[] | @sh "dept_dict[\(.name|tostring)]=\(.id|tostring)"')"


while IFS=$'\t' read -r dept courseNumber courseName;do


instructorName=${dict_prof["${courseNumber}"]}
external=''
registrar=''

if [[ ${externalId} != "" ]];then external="\"externalId\":\"${externalId}\",";fi
if [[ ${registrarId} != "" ]];then registrar="\"registrarId\":\"${registrarId}\",";fi
if [[ ${dept} == "" ]];then dept="Not specified";fi

listingid=$(uuidgen)

IFS='' read -r -d '' courselisting << EndOfCourseListing

{
"id": "${listingid}",
"courseTypeId": "${default_coursetype}",
${registrar}
${external}
"termId": "${default_term}"
}
EndOfCourseListing


courseid=$(uuidgen)
departmentId=${dept_dict[${dept}]}

IFS='' read -r -d '' course << EndOfCourse

{
"id": "${courseid}",
"departmentId": "${departmentId}",
"name": "${courseName}",
"courseNumber": "${courseNumber}",
"courseListingId": "${listingid}"
}
EndOfCourse

instructorid=$(uuidgen)

IFS='' read -r -d '' instructor << EndOfInstructor
{
"id": "${instructorid}",
"name": "${instructorName}",
"courseListingId": "${listingid}"
}
EndOfInstructor

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${courselisting}" "${okapi_url}/coursereserves/courselistings")
echo -e "${apicall}" 

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${course}" "${okapi_url}/coursereserves/courses")
echo -e "${apicall}" 

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${instructor}" "${okapi_url}/coursereserves/courselistings/${listingid}/instructors")
echo -e "${apicall}" 


#echo "${courselisting}"
#echo "${course}"
#echo "${instructor}"

done < ecok_courses.txt


