declare -A tenant
declare -A db
table=()

tenant['Brandman University']='fs00001058'
tenant['ByWater Solutions']='fs00001003'
tenant['Caltech']='fs00001057'
tenant['Chapman University']='fs00001056'
tenant['Dossier Soluciones']='fs00001036'
tenant['Drew University (Test Sandbox)']='fs00001020'
tenant['Flagler College']='fs00001062'
tenant['GestInfo']='fs00001022'
tenant['Grand Valley State University']='fs00001041'
tenant['Ignite Online']='fs00001039'
tenant['Infoestrategica']='fs00001002'
tenant['Kamanage Consulting']='fs00001023'
tenant['Lafayette College']='fs00001054'
tenant['LOUIS']='fs00001064'
tenant['Middle Tennessee State University']='fs00001055'
tenant['Roseman University of Health and Sciences']='fs00001061'
tenant['Skidmore College']='fs00001051'
tenant['St.Michaels College']='fs00001050'
tenant['Theke Solution']='fs00001040'
tenant['Universidad de Concepción (Test Sandbox)']='fs00001060'
tenant['University of Tennessee Martin']='fs00001053'
tenant['Via Appia']='fs00001014'
tenant['University of Alabama']='fs00001005'

db['Brandman University']='us-west-2'
db['ByWater Solutions']='us-west-2'
db['Caltech']='us-west-2'
db['Chapman University']='us-west-2'
db['Dossier Soluciones']='us-west-2'
db['Drew University (Test Sandbox)']='us-west-2'
db['Flagler College']='us-west-2'
db['GestInfo']='us-west-2'
db['Grand Valley State University']='us-west-2'
db['Ignite Online']='us-west-2'
db['Infoestrategica']='us-west-2'
db['Kamanage Consulting']='us-west-2'
db['Lafayette College']='us-west-2'
db['LOUIS']='us-west-2'
db['Middle Tennessee State University']='us-west-2'
db['Roseman University of Health and Sciences']='us-west-2'
db['Skidmore College']='us-west-2'
db['St.Michaels College']='us-west-2'
db['Theke Solution']='us-west-2'
db['Universidad de Concepción (Test Sandbox)']='us-west-2'
db['University of Tennessee Martin']='us-west-2'
db['Via Appia']='us-west-2'
db['University of Alabama']='us-east-1'

echo -e "Here is a list of known tenants:\n"
tenantlist=$(for i in "${!tenant[@]}";do echo -e "$i" | sed 's/|.*$//';done)
echo -e "${tenantlist}" |sort

echo -e "\nCopy and paste institution name\n"

read inst

table+=('mod_circulation_storage.audit_loan')
table+=('mod_circulation_storage.cancellation_reason')
table+=('mod_circulation_storage.check_in')
table+=('mod_circulation_storage.circulation_rules')
table+=('mod_circulation_storage.fixed_date_due_schedule')
table+=('mod_circulation_storage.loan')
table+=('mod_circulation_storage.loan_policy')
table+=('mod_circulation_storage.patron_action_policy')
table+=('mod_circulation_storage.request')
table+=('mod_circulation_storage.request_policy')
table+=('mod_circulation_storage.scheduled_notice')
table+=('mod_circulation_storage.staff_slips')
table+=('mod_circulation_storage.user_request_preference')

table+=('mod_organizations_storage.addresses')
table+=('mod_organizations_storage.categories')
table+=('mod_organizations_storage.contacts')
table+=('mod_organizations_storage.emails')
table+=('mod_organizations_storage.interface_credentials')
table+=('mod_organizations_storage.interfaces')
table+=('mod_organizations_storage.organizations')
table+=('mod_organizations_storage.phone_numbers')
table+=('mod_organizations_storage.urls')

table+=('mod_orders_storage.acquisitions_unit')
table+=('mod_orders_storage.acquisitions_unit_membership')
table+=('mod_orders_storage.alert')
table+=('mod_orders_storage.order_invoice_relationships')
table+=('mod_orders_storage.order_templates')
table+=('mod_orders_storage.pieces')
table+=('mod_orders_storage.po_line')
table+=('mod_orders_storage.prefixes')
table+=('mod_orders_storage.purchase_order')
table+=('mod_orders_storage.reasons_for_closure')
table+=('mod_orders_storage.reporting_code')
table+=('mod_orders_storage.suffixes')
table+=('mod_orders_storage.titles')

table+=('mod_users.addresstype')
table+=('mod_users.customfields')
table+=('mod_users.departments')
table+=('mod_users.groups')


tablelist=$(for i in "${!table[@]}";do echo -e "${table[$i]}";done)
echo -e "${tablelist}" |sort

echo -e "\nCopy and paste desired table\n"

read table

case ${db[$inst]} in
us-west-2)
	db='huss-db.c45mg65qklwr.us-west-2.rds.amazonaws.com'	
        ;;
"us-east-1")
	db='hua-clone-gua-db-01.c51bi8byxdg6.us-east-1.rds.amazonaws.com'
	;;
*)
	echo 'Database not found'
	exit
	;;
esac

echo $db

echo -e "preparing to copy table ${table} to file ${table}.tsv. This may take some time\n\n"
	
command="\COPY ${tenant["$inst"]}_${table} to ${table}.tsv CSV HEADER DELIMITER E'\t';"

PGPASSWORD=${passwd} psql -X -U folio -h ${db} folio -AF $'\t' --no-align -c "${command}" 

echo "Table copy complete. Results can be found in ${table}.tsv"

