# Creates departments based on contents of tab delimited file
#
# Code is expected in column 1 of a file named "departments"
# Dept name is set in column 2

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

infile="departments.tsv"
dos2unix ${infile}

while read line
do

code=$(cut -f1 <<<$line)
department=$(cut -f2 <<<$line)

if [[ "${department}" == "" ]];then department="${code}";fi

IFS='' read -r -d '' department << EndOfDepartment

{
"code": "${code}",
"name": "${department}"
}
EndOfDepartment

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${department}" "${okapi_url}/departments")

echo -e "${apicall}"  |jq '.'
done < ${infile}


