echo "Retrieving orders, polines, organizations, funds, and reference data"
records-get orders
records-get polines
records-get organizations
records-get funds
records-get fundtypes
records-get ledgers

echo
jq -r '[.id, .code]|@tsv' organizations.json > vendor.tsv
jq -r '[.id, .name]|@tsv' fundtypes.json > fundType.tsv
jq -r '[.id, .code]|@tsv' ledgers.json > ledgerCode.tsv


echo -e "id\tcode\tname\texternalAccountNumber\tstatus\tfundType\tledgerCode" > funds.tsv
echo -e "id\tpoNumber\torderType\tvendor\tworkflowStatus\tapproved\tbillTo\tmanualPo\tnotes" > orders.tsv
echo -e "id\tpoLineNumber\tpurchaseOrderId\tcheckinItems\tcost.listUnitPrice\tcost.poLineEstimatedPrice\tcost.quantityPhysical\tcost.quantityElectronic\tinstanceId\ttitleOrPackage\tisPackage\torderFormat\paymentStatus\tvendorDetail.referenceNumbers" > polines.tsv

echo
echo "Extracting order records and polines."

delim=$'\t'
subdelim='; '

pv funds.json |jq -r --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.code)" // "",
	"\(.name)" // "",
	"\(.externalAccountNumber)" // "",
	"\(.fundStatus)" // "",
	"\(.fundTypeId)" // "",
	"\(.ledgerId)" // ""
	] |join($delim)
	' >> funds.tsv 

pv orders.json |jq -r --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.poNumber)" // "",
	"\(.orderType)" // "",
	"\(.vendor)" // "",
	"\(.workflowStatus)" // "",
	"\(.approved)" // "",
	"\(.manualPo)" // "",
	"\(.notes|join(";")|gsub("\\n"; ";")|gsub("\\t"; "     "))" // ""
	] |join($delim)
	' >> orders.tsv 

echo

pv polines.json |jq -r --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.poLineNumber)" // "",
	"\(.purchaseOrderId)" // "",
	"\(.checkinItems)" // "",
	"\(.cost.listUnitPrice)" // "",
	"\(.cost.poLineEstimatedPrice)" // "",
	"\(.cost.quantityPhysical)" // "",
	"\(.cost.quantityElectronic)" // "",
	"\(.instanceId)" // "",
	"\(.titleOrPackage)" // "",
	"\(.isPackage)" // "",
	"\(.orderFormat)" // "",
	"\(.paymentStatus)" // "",
	"\(select(.vendorDetail != null) |.vendorDetail.referenceNumbers |join(";")))" // ""
	] |join($delim)
	' >> polines.tsv 

echo
echo "Converting UUIDs to human readable values"
echo
value-mapper orders.tsv
value-mapper funds.tsv

mv orders_fixed.tsv orders.tsv
#mv funds_fixed.tsv funds.tsv

rm vendor.tsv
echo "Order records have been exported to orders.tsv"
echo "PO lines have been exported to polines.tsv"
echo "Funds have been exported to funds.tsv"
echo
