tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

workingdir=$(pwd)
#profileName="MelCat DCB Export FINAL"
profileName="Default instances export job profile"

batchdir="batch_download"

errors=0
status=""
SECONDS=0

if ! [ -d "${batchdir}" ]; then
	echo "This script expects to process a list of files in a directory named 'batch_download'"
	exit
fi

upload_file() {
	idfile="$1"
	cd ${batchdir}

	apicall=$(curl --http1.1 -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/data-export/job-profiles?limit=1000")

	jobProfileId=$(echo "${apicall}" |jq -r ".jobProfiles[] | select(.name==\"${profileName}\") | .id")

	if ! [[ $jobProfileId =~ [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} ]]; then
		echo "No valid profile found. Exiting."
		exit
	fi

	apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "{\"fileName\": \"${idfile}\"}" "${okapi_url}/data-export/file-definitions")

	fileDefinitionId=$(echo ${apicall} |jq -r .id)	
	jobExecutionId=$(echo ${apicall} |jq -r .jobExecutionId)
	echo "${jobExecutionId}" > ${workingdir}/.jobid

	apicall=$(curl --http1.1 -s -w '\n' -X POST  -H "Content-type: application/octet-stream" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" --data-binary @${idfile} "${okapi_url}/data-export/file-definitions/${fileDefinitionId}/upload")

	payload="{\"fileDefinitionId\": \"${fileDefinitionId}\", \"jobProfileId\": \"${jobProfileId}\", \"idType\": \"instance\"}"
	apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${payload}" "${okapi_url}/data-export/export")

	echo "${apicall}"
}

process_file() {
	idfile="${1}"

	upload_file "${idfile}"

	while [[ ! ${status} =~ [A-Z] ]];do
		sleep 5
		jobExecutionId=$(cat "${workingdir}/.jobid")
		apicall=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/data-export/job-executions?query=id==${jobExecutionId}" |jq '.jobExecutions[0]') 
		status=$(echo ${apicall} |jq -r .status)
	done

	exported=$(echo "${apicall}" |jq -r .progress.exported)
	failed=$(echo "${apicall}" |jq -r .progress.failed)
	total=$(echo "${apicall}" |jq -r .progress.total)
	status=$(echo "${apicall}" |jq -r .status)

	echo "Status: ${status} Exported: ${exported} Failed: ${failed}: Total: ${total}	JobId: $jobExecutionId"
}

counter=1
numfiles=$(ls ${batchdir} |wc -l)

for idfile in $(ls ${batchdir}); do
	TIME=$SECONDS;msg="$SECONDS seconds"

	if [[ $SECONDS -gt 60 ]];then TIME=$(($SECONDS/60));msg="$TIME minutes";fi
	if [[ $SECONDS -gt 3600 ]];then TIME=$(($SECONDS/3600));msg="$TIME hours";fi
	echo "Processing ${idfile}"

	output=$(process_file "${idfile}")
	echo "${output}"
	echo "Processing ${msg} elapsed"

	counter=$(($counter + 1))
done


	
