echo "Retrieving Users, User groups, and Address types"
records-get users
records-get usergroups
records-get addresstypes

echo
echo "Retrieving reference data"
jq -r '[.id, .group]|@tsv' usergroups.json > patronGroup.tsv
jq -r '[.id, .name]|@tsv' addresstypes.json > addressType.tsv


echo -e "id\tusername\texternalSystemId\tbarcode\tactive\ttype\tpatronGroup\tfirstName\tmiddleName\tlastName\tphone\tmobilePhone\texpirationDate\taddress1.country\taddress1.line1\taddress1.line2\taddress1.city\taddress1.region\taddress1.postalCode\taddressType\taddress1.primaryAddress\taddress2.country\taddress2.line1\taddress2.line2\taddress2.city\taddress2.region\taddress2.postalCode\taddressType\taddress2.primaryAddress" > users.tsv

echo
echo "Extracting user records."

delim=$'\t'
subdelim='; '

pv users.json |jq -r --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.username)" // "",
	"\(.externalSystemId)" // "",
	"\(.barcode)" // "",
	"\(.active)" // "",
	"\(.type)" // "",
	"\(.patronGroup)" // "",
	"\(.personal.firstName)" // "",
	"\(.personal.middleName)" // "",
	"\(.personal.lastName)" // "",
	"\(.personal.email)" // "",
	"\(.personal.phone)" // "",
	"\(.personal.mobilePhone)" // "",
	"\(.expirationDate)" // "",
	"\(.addresses[0] |select(.countryId!=null) | .countryId)" // "",
	"\(.addresses[0] |select(.addressLine1!=null) | .addressLine1)" // "",
	"\(.addresses[0] |select(.addressLine2!=null) | .addressLine2)" // "",
	"\(.addresses[0] |select(.city!=null) | .city)" // "",
	"\(.addresses[0] |select(.postalCode!=null) | .postalCode)" // "",
	"\(.addresses[0] |select(.addressType!=null) | .addressType)" // "",
	"\(.addresses[0] |select(.primaryAddress!=null) | .primaryAddress)" // "",
	"\(.addresses[1] |select(.countryId!=null) | .countryId)" // "",
	"\(.addresses[1] |select(.addressLine1!=null) | .addressLine1)" // "",
	"\(.addresses[1] |select(.addressLine2!=null) | .addressLine2)" // "",
	"\(.addresses[1] |select(.city!=null) | .city)" // "",
	"\(.addresses[1] |select(.postalCode!=null) | .postalCode)" // "",
	"\(.addresses[1] |select(.addressType!=null) | .addressType)" // "",
	"\(.addresses[1] |select(.primaryAddress!=null) | .primaryAddress)" // ""
	] |join($delim)
	' |sed 's/\bnull\b//g' >> users.tsv 

echo
echo "Converting UUIDs to human readable values"
echo
value-mapper users.tsv

mv users_fixed.tsv users.tsv

rm patronGroup.tsv
rm addressType.tsv

echo "User records have been exported to users.tsv"
echo
