auth 2>/dev/null || authn 2>/dev/null
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)
tenant=$(cat tenant)

echo "Retrieving all fine records"

records-get accounts

#### generate list of users and fine over threshold

echo -e "userId\tstatus\tpaymentStatus\tfineType\tremaining\ttitle\titem_barcode\tdueDate" > fines.tsv

cat accounts.json \
	|jq -r 'select(.status.name=="Open" and .remaining>0 )|[
	"\(.userId)" // "",
	"\(.status.name)" // "",
	"\(.paymentStatus.name)" // "",
	"\(.feeFineType)" // "",
	"\(.remaining)" // "",
	"\(.title)" // "",
	"\(.barcode)" // "",
	"\(.dueDate)" // ""
	]
|@tsv' |sed 's/\b[(]*null[)]*\b//ig' >> fines.tsv

echo "Output has been sent to fines.tsv"

rm accounts.json 
