echo "Retrieving reference and transaction data"
recordtypes=(
	"expense-classes"
	"fiscalyears"
	"funds"
	"fundtypes"
	"invoices"
	"invoice-lines"
	"ledgers"
	"orders"
	"organizations"
	"polines"
	"transactions"
	"vouchers"
)

get_records() {
	for recordtype in "${recordtypes[@]}"; do
		records-get ${recordtype}
		sed -i 's/\\n//g; s/\\t//g' "${recordtype}.json"
	done
}

get_records

echo
jq -r '[.id, .code]|@tsv' organizations.json > vendor.tsv
jq -r '[.id, .code]|@tsv' funds.json > fund.tsv
cp fund.tsv toFund.tsv
cp fund.tsv fromFund.tsv

jq -r '[.id, .name]|@tsv' fundtypes.json > fundType.tsv
jq -r '[.id, .code]|@tsv' ledgers.json > ledgerName.tsv
jq -r '[.id, .code]|@tsv' fiscalyears.json > fiscalYear.tsv
jq -r '[.id, .name]|@tsv' expense-classes.json > expenseClass.tsv 


echo -e "id\tcode\tname\texternalAccountNumber\tstatus\tfundType\tledgerName" > funds.tsv
echo -e "id\tinvoiceNo\tvendor\tvendorInvoiceNo\tvoucherNo\tinvoiceDate\tpaymentDate\tpaymentMethod\tstatus\tsubtotal\ttotal\tpoNumbers\tvendor\tfiscalYear" > invoices.tsv
echo -e "id\tinvoiceId\tinvoiceLineNumber\treferenceNumbers\tinvoiceLineStatus\tpoLineId\tquantity\treleaseEncumbrance\tsubTotal\ttotal\tdescription\tfundDistributionCode\tdistributionType\texpenseClass\ttype\tvalue\tadjustmentDescription\tprorate\trelationToTotal\tamount\tadjustmentsTotal" > invoice-lines.tsv

echo -e "id\tpoNumber\torderType\tvendor\tworkflowStatus\tapproved\tbillTo\tmanualPo\tnotes" > orders.tsv
echo -e "id\tpoLineNumber\tpurchaseOrderId\tcheckinItems\tcost.listUnitPrice\tcost.poLineEstimatedPrice\tcost.quantityPhysical\tcost.quantityElectronic\tinstanceId\ttitleOrPackage\tisPackage\torderFormat\paymentStatus\tvendorDetail.referenceNumbers" > polines.tsv
echo -e "id\tamount\tamountAwaitingPayment\tamountCredited\tamountExpended\tstatus\torderType\tsourcePoId\tsourcePoLineId\tfiscalYear\texpenseClass\tfromFund\ttoFund\tsource\ttransactionType" > transactions.tsv
echo -e "id\tvoucherNumber\tamount\tinvoiceId\tstatus\ttype\tvoucherDate\tvendor" > vouchers.tsv

echo

delim=$'\t'
subdelim='; '

pv funds.json |jq -rc --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.code)" // "",
	"\(.name)" // "",
	"\(.externalAccountNumber)" // "",
	"\(.fundStatus)" // "",
	"\(.fundTypeId)" // "",
	"\(.ledgerId)" // ""
	] |join($delim)
	' >> funds.tsv 

pv invoices.json |jq -rc --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.folioInvoiceNo)" // "",
	"\(.vendor)" // "",
	"\(.vendorInvoiceNo)" // "",
	"\(.voucherNumber)" // "",
	"\(.invoiceDate)" // "",
	"\(.paymentDate)" // "",
	"\(.paymentMethod)" // "",
	"\(.status)" // "",
	"\(.subTotal)" // "",
	"\(.total)" // "",
	"\(.poNumbers|join(";"))" // "",
	"\(.fiscalYear)" // ""
	] |join($delim)
	' >> invoices.tsv 

pv invoice-lines.json |jq -rc --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.invoiceId)" // "",
	"\(.invoiceLineNo)" // "",
	"\(.referenceNumbers|join(";"))" // "",
	"\(.status)" // "",
	"\(.poLineId)" // "",
	"\(.quantity)" // "",
	"\(.releaseEncumbrance)" // "",
	"\(.subTotal)" // "",
	"\(.total)" // "",
	"\(.description)" // "",
	"\(.fundDistributions[0]?.code)" // "",
	"\(.fundDistributions[0]?.distributionType)" // "",
	"\(.fundDistributions[0]?.expenseClassId)" // "",
	"\(.fundDistributions[0]?.value)" // "",
	"\(.adjustments[0]?.description)" // "",
	"\(.adjustments[0]?.prorate)" // "",
	"\(.adjustments[0]?.relationToTotal)" // "",
	"\(.adjustments[0]?.type)" // "",
	"\(.adjustments[0]?.value)" // "",
	"\(.adjustmentsTotal)" // ""
	] |join($delim)
	' >> invoice-lines.tsv 

pv orders.json |jq -rc --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.poNumber)" // "",
	"\(.orderType)" // "",
	"\(.vendor)" // "",
	"\(.workflowStatus)" // "",
	"\(.approved)" // "",
	"\(.manualPo)" // "",
	"\(.notes|join(";")|gsub("\\n"; ";")|gsub("\\t"; "     "))" // ""
	] |join($delim)
	' >> orders.tsv 

echo

pv polines.json |jq -rc --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.poLineNumber)" // "",
	"\(.purchaseOrderId)" // "",
	"\(.checkinItems)" // "",
	"\(.cost.listUnitPrice)" // "",
	"\(.cost.poLineEstimatedPrice)" // "",
	"\(.cost.quantityPhysical)" // "",
	"\(.cost.quantityElectronic)" // "",
	"\(.instanceId)" // "",
	"\(.titleOrPackage)" // "",
	"\(.isPackage)" // "",
	"\(.orderFormat)" // "",
	"\(.paymentStatus)" // "",
	"\(select(.vendorDetail != null) |.vendorDetail.referenceNumbers |join(";")))" // ""
	] |join($delim)
	' >> polines.tsv 

pv transactions.json |jq -rc --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.amount)" // "",
	"\(.encumbrance.amountAwaitingPayment)" // "",
	"\(.encumbrance.amountCredited)" // "",
	"\(.encumbrance.amountExpended)" // "",
	"\(.encumbrance.orderStatus)" // "",
	"\(.encumbrance.orderType)" // "",
	"\(.encumbrance.sourcePurchaseOrderId)" // "",
	"\(.encumbrance.sourcePoLineId)" // "",
	"\(.fiscalYearId)" // "",
	"\(.expenseClassId)" // "",
	"\(.fromFundId)" // "",
	"\(.toFundId)" // "",
	"\(.source)" // "",
	"\(.transactionType)" // ""
	] |join($delim)
	' >> transactions.tsv

pv vouchers.json |jq -rc --arg delim "${delim}" --arg subdelim "${subdelim}" '
	[
	"\(.id)" // "",
	"\(.voucherNumber)" // "",
	"\(.amount)" // "",
	"\(.invoiceId)" // "",
	"\(.status)" // "",
	"\(.type)" // "",
	"\(.voucherDate)" // "",
	"\(.vendorId)" // ""
	] |join($delim)
	' >> vouchers.tsv

echo
echo "Converting UUIDs to human readable values"
echo
value-mapper invoices.tsv
value-mapper invoice-lines.tsv
value-mapper orders.tsv
value-mapper funds.tsv
value-mapper transactions.tsv
value-mapper vouchers.tsv
echo

mv funds_fixed.tsv funds.tsv
mv invoices_fixed.tsv invoices.tsv
mv invoice-lines_fixed.tsv invoice-lines.tsv
mv orders_fixed.tsv orders.tsv
mv transactions_fixed.tsv transactions.tsv
mv vouchers_fixed.tsv vouchers.tsv

sed -i 's/\<null\>//g' funds.tsv
sed -i 's/\<null\>//g' invoices.tsv
sed -i 's/\<null\>//g' invoice-lines.tsv
sed -i 's/\<null\>//g' orders.tsv
sed -i 's/\<null\>//g' polines.tsv
sed -i 's/\<null\>//g' transactions.tsv
sed -i 's/\<null\>//g' vouchers.tsv

rm -f expenseClass.tsv fund.tsv fromFund.tsv toFund.tsv fundType.tsv fiscalYear.tsv vendor.tsv

echo "Funds have been exported to funds.tsv"
echo "Invoices have been exported to invoices.tsv"
echo "Invoice lines have been exported to invoice-lines.tsv"
echo "Order records have been exported to orders.tsv"
echo "PO lines have been exported to polines.tsv"
echo "Transactions have been exported to transactions.tsv"
echo "Vouchers have been exported to vouchers.tsv"
echo
