sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' 008-restore
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' account-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' acqunits-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' addresstypes-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreement-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreement-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreement-getbyname
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-addenddate
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-attachaltnames
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-attachlicenses
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-attachorgs
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-attachtags
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-createcore
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-deleteall
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-get-witheholdings
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-globalupdate
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements-updateall
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreements_updatestartdate
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' agreementterm-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' auditdata-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' authorities-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' authorities-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' authority-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' authority-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' authority-notetypes-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' autoblocks-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' barcode-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' barcodes2items
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' blocks-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' blocks-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' blocks-sync
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' blocks-sync-check
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' boundwiths-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' boundwiths-post
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' budgets-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' checkin-bybarcode
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' checkin-notes-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' checkout-bybarcode
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' circlog-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' circrules-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' compositeorder-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' config-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' connexionprofile-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' contact-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' contributor-name-types-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' contributor-nametypes-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' contributornametypes-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' course-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' coursebarcodes-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' coursedepartments-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' coursedepartments-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' courselisting-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' courses-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' courses-addbarcodes
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' courses-addinstructors
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' credentials-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' customfields-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' dataimport-check
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' dataimport-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' demo-holdings-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' departments-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' discovery-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' duedate-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' eds-profile-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' email-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' erm-permissionsets-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' ermrefdata-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' export-updates
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' feefine-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' feefine-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' feefineaction-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' feefineowners-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' fines-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' fines-waive
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' fiscalyears-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' fund-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' funds-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' funds-add2orders
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' funds-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' getrecord
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' groups-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' holdings-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' holdings-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' holdings-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' holdingsids-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' hrids-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' identifiertype-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' identifiertypes-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' ids-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instance-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instance-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instance-get-byid
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instance-harvest
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instance-refresh
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instance-reindex
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instance-view
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instanceids-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instanceids2srs
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instancerelationshiptypes-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instances-deletefromfile
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' instances-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' interface-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' interfaces-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' inventory-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' inventory-replace
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' item-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' item-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' item-refresh
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' itemdamagedstatuses-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' items-check
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' items-count-bylocation
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' items-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' items-getbyholdings
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' items-notesadd
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' items-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' itemstatus-set
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' jobexecution-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' jobprofile-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' jobprofiles-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' kbcreds-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' license-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' license-getbyname
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' license-texttermadd
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' license-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenses-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenses-attachaltnames
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenses-attachdates
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenses-attachdescriptions
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenses-attachdocs
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenses-attachlinkeddocs
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenses-attachorgs
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenses-createcore
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenseterm-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenseterms-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licenseterms-add_jp
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' licensetype-set
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' loan-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' loan-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' loan-getbybarcode
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' loanhistory-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' loans-get-byuser
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' loans-refresh
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' loantype-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' loantypes-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' loantypes-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' location-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' location-update-by-barcode
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' locations-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' locations-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' manualblocks-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' mapping-rules-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' mapping-rules-restore
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' mapping-rules-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' marc-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' marc-query
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' marc-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' marcexport-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' mattype-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' mattypes-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' mfhd-rules-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' mfhd-rules-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' ncip-check
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' note-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' notes-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' notes2users
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' notetypes-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' notices-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' notices-trigger
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' notifications-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' oai-failed
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' oai-failed2save
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' oai-harvest
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' oai-monitor
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' oai-okapi-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' oai-skipped
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' oai-suppressed
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' okapi-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' order-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' orderline-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organization-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-add-address
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-add-aliases
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-add-contacts
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-add-email
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-add-interfaces
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-add-note
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-add-phone
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-add-url
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-build
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-buildcore
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' organizations-globaldelete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' parsedrecord-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' parsedrecords-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' password-set
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' patronxml2delimited
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' permission-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' permission-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' permissions-assignall
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' permissions-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' permissions-list
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' permissionset-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' permissionset-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' permissionsets-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' permissionuser-fix
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' picklist-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' picklist-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' picklist-populate
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' poline-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' preceedingsucceeding-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' pubsubuser-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' purchaseorders-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' record-count
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' record-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' record-import
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' record-overlay
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' records-check
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' records-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' records-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' records-getfromfile
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' records-import
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' records-post
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' records-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' refdata-findmissing
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' refdata-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' reindex
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' reindex-authorities
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' reindex-authorities-check
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' reindex-check
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' reindex-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' renew-bybarcode
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' renew-byuuid
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' report-fines
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' report-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' request-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' requests-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' resourcetypes-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' schedulednotices-deletefromfile
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' servicepoint-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' servicepoint-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' servicepoint-user-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' servicepoints-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' smtp-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' snapshot-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' snapshot-finalize
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' snapshots-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' srs-check
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' srs-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' srs-delete-missing-instances
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' srs-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' srs-getbyid
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' srs-getraw
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' srs-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' statcodes-add
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' statcodes-add2record
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' statcodes-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' tag-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' tags-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' template-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' textterm-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' textterm-populate
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' user-addall
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' user-block-create
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' user-delete
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' user-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' user-import-demo
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' user-import-test
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' user-permissions-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' user-removeblocks
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' useraccounts-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' userfile2folio
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' usergroups-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' userloans-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' userpermissions-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' users-getidsbybarcode
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' users-notesadd
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' users-tagset
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' users-update
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' usersummary-get
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' uuid-lookup
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' uuidlookup-nontsv
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' uuidlookup-tsv
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' voyagerpatrons2delimited
sed -i '1s#^#auth 2>/dev/null || authn 2>/dev/null\n#' z3950profiles-get
