#0cf-e4aa278110b7 expects fine amounts in column 1, patron uuid in column 2

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

fines_file="fines.tsv"
legacySystem="Symphony"
logfile="feefine.log"
num_retrieved=1000
rm -f ${logfile}

# FeeFine owner must be defined in /settings/users/owners
fine_owner="8e73624e-df3a-43ec-8be9-bef2abd8d311"

id=$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/owners/${fine_owner}" |jq -r .id)
if [[ $id != "${fine_owner}" ]];then echo "Fine owner not located. Exiting program";exit;fi

# FeeFine type should be defined in /settings/users/feefinestable
feeFineType="Multa migrada"

function fetch_batch() {
	local offset=$1
	curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/users?query=cql.allRecords=1&limit=${num_retrieved}&offset=$offset" |jq -c ".users[]"  > "tmp_users.${t}"
}

rm -rf notfound

declare -A userid_dict 

create_fine() {

patron_barcode=${patron_barcode//[^0-9A-Za-z\-]/}
fineamount=${fineamount//[^0-9\.]/}
item_charge=${item_charge//[^0-9\.]/}
processing_fee=${processing_fee//[^0-9\.]/}
billing_fee=${billing_fee//[^0-9\.]/}

feeFineId=$(uuid)
fineId=$(uuid)
actionId=$(uuid)

IFS='' read -r -d '' fine << EndOfJSON
{
  "ownerId": "${fine_owner}",
  "feeFineId": "${feeFineId}",
  "paymentStatus":{"name":"Outstanding"},
  "status":{"name":"Open"},
  "amount": "${fineamount}",
  "remaining": "${fineamount}",
  "feeFineType": "${feeFineType}",
  "id": "${fineId}",
  "userId": "${userid}"
}
EndOfJSON

IFS='' read -r -d '' action << EndOfJSON
{
  "typeAction":"Migration",
  "accountId": "${fineId}",
  "amountAction": "${fineamount}",
  "balance":"${fineamount}",
  "transactionInformation":"",
  "comments": "Multa migrado de ${legacySystem} valorada ${fee_assess_date} en \$${item_charge} por item ${item_barcode}",
  "notify":false,
  "id": "${actionId}",
  "userId": "${userid}"
}
EndOfJSON
}


all_users=""
num_records=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/users?limit=0" |jq -r .totalRecords)

for (( offset=0; offset<=$num_records; ));do
	for ((t=0; t<=4; t=$(($t + 1)) )); do
		if [[ $offset -le $num_records ]];then 
			fetch_batch $offset &
			offset=$(($offset + $num_retrieved))
		fi
	done
	wait
		
	cat tmp_users.* >> tmp_users
	rm tmp_users.*

	if [[ $offset -ne 0 ]];then printf "%s records retrieved of %s\r" $offset $num_records;fi
done

# load user uuids into scalar array keyed by barcode 
echo "Loading ids. Please be patient           "

eval "$(cat tmp_users |jq -r 'select(.barcode != null) | @sh "userid_dict[\(.barcode|tostring)]=\(.id|tostring)"')"
echo "Done loading ids"
rm tmp_users

counter=1
badbarcodes=0

numloans=$(cat ${fines_file} |wc -l)

while IFS=$'\n' read -r line; do
	line=$(tr "\t" "^" <<< "${line}")
	IFS=$'^' read -r patron_barcode item_charge item_barcode fee_assess_date fineamount <<< "${line}"

	echo -en "Processing record $counter of ${numloans}. Bad barcodes found: ${badbarcodes}\r"


if [[ ! -z ${userid_dict[${patron_barcode}]} ]];then
	userid=${userid_dict[${patron_barcode}]}
	create_fine
	account_data=$(curl --http1.1 -sI -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${fine}" "${okapi_url}/accounts")
	account_data=${account_data:(-3)}
	feefine_data=$(curl --http1.1 -sI -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${action}" "${okapi_url}/feefineactions")
	
	echo -e "${feefine_data}	${feefine_data//$'\n'/ }" >> ${logfile}
else
	badbarcodes=$(($badbarcodes + 1))
	echo -e "Barcode not found\t${patron_barcode}" >> notfound
fi

counter=$(($counter + 1))

done < ${fines_file}
echo 
echo "Processing completed"

if [[ -f notfound ]];then
	echo "$(cat notfound) barcodes were not found and output to ${logfile}"
fi
