#0cf-e4aa278110b7 expects fine amounts in column 1, patron uuid in column 2

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

fines_file="fines.tsv"
fine_owner="1842eee1-d409-45c2-ae9c-beb73e241da6"

while IFS=$'\n' read -r line; do
	line=$(tr "\t" "^" <<< "${line}")
	IFS=$'^' read -r item_barcode patron_barcode item_charge processing_fee billing_fee fineamount fee_assess_date <<< "${line}"

patron_barcode=${patron_barcode//[^0-9A-Za-z\-]/}
fineamount=${fineamount//[^0-9\.]/}
item_charge=${item_charge//[^0-9\.]/}
processing_fee=${processing_fee//[^0-9\.]/}
billing_fee=${billing_fee//[^0-9\.]/}


feeFineId=$(uuid)
fineId=$(uuid)
actionId=$(uuid)

#### get user id from barcode
apicall=$(curl -s -w '\n' -X GET -D \
    -H "Accept: application/json" \
    -H "X-Okapi-Tenant: ${tenant}" \
    -H "x-okapi-token: ${okapi_token}" \
    "${okapi_url}/users?query=barcode=${patron_barcode}")

userid=$(echo $apicall | jq -r .users[].id)

IFS='' read -r -d '' fine << EndOfJSON
{
  "ownerId": "${fine_owner}",
  "feeFineId": "${feeFineId}",
  "paymentStatus":{"name":"Outstanding"},
  "status":{"name":"Open"},
  "amount": "${fineamount}",
  "remaining": "${fineamount}",
  "feeFineType": "Migrated Fees/Fines",
  "id": "${fineId}",
  "userId": "${userid}"
}
EndOfJSON

IFS='' read -r -d '' action << EndOfJSON
{
  "typeAction":"Migration",
  "accountId": "${fineId}",
  "amountAction": "${fineamount}",
  "balance":"${fineamount}",
  "transactionInformation":"",
  "comments": "Item charge: ${item_charge}, Processing fee: ${processing_fee}, Billing fee: ${billing_fee} for item ${item_barcode} assessed ${fee_assess_date} migrated from Sierra",
  "notify":false,
  "id": "${actionId}",
  "userId": "${userid}"
}
EndOfJSON

echo "${fine}"
echo "${action}"
exit

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${fine}" "${okapi_url}/accounts")

echo -e "${apicall}" 

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${action}" "${okapi_url}/feefineactions")

echo -e "${apicall}" 

done < ${fines_file}

