tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

infile="funds.tsv"

apicall=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/finance/expense-classes?query=cql.allRecords=1&limit=100000")

## load all expense classes into an array
expenseclasses=( $(echo $apicall |jq -r '.expenseClasses[].id') )

## build expense class object

expenseclassobject='"statusExpenseClasses":['

for id in "${expenseclasses[@]}";do
	expenseclassobject="${expenseclassobject}{\"status\":\"Active\", \"expenseClassId\":\"${id}\"},"
done

## remove trailing comma and close array
expenseclassobject=${expenseclassobject::-1}
expenseclassobject="${expenseclassobject}]"

fiscalyear="1d2f1d48-0cee-40ee-b98f-6f2712e8c5be"

declare -A ledger
declare -A fiscalYear

ledgers=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/finance/ledgers?query=cql.allRecords=1%20sortby%20value&limit=100")

fiscalYears=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/finance/fiscal-years?query=cql.allRecords=1%20sortby%20value&limit=100")

eval "$(echo ${ledgers} |jq -r '.ledgers[] | @sh "ledger[\(.code|tostring)]=\(.id|tostring)"')"
eval "$(echo ${fiscalYears} |jq -r '.fiscalYears[] | @sh "fiscalYear[\(.code|tostring)]=\(.id|tostring)"')"


## load programs, split each line into array
while IFS=$'\n' read -r line; do
        IFS=$'\t' read fundname fundcode externalAccount <<< ${line}
	if [[ -z $fundcode ]];then fundcode="${fundname}";fi

	ledger=${ledger["JWL2025"]} 
	fiscalyear=${fiscalYear["FY2024"]} 

	if [[ ! "${externalAccount}" =~ [^A-Za-z0-9] ]];then externalAccount="not configured";fi

	funduuid=$(uuidgen)
	budgetuuid=$(uuidgen)

	### build the fund

	funddata="{\"fund\":{\"id\": \"${funduuid}\", \"fundStatus\":\"Active\",\"name\":\"${fundname}\",\"code\":\"${fundcode}\",\"ledgerId\":\"${ledger}\",\"externalAccountNo\":\"${externalAccount}\"},\"groupIds\":[]}"

	apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${funddata}" "${okapi_url}/finance/funds")


	### add a budget

	budgetdata="{${expenseclassobject}, \"fiscalYearId\":\"${fiscalyear}\",\"budgetStatus\":\"Active\",\"allowableExpenditure\":100,\"allowableEncumbrance\":100,\"allocated\":\"0\",\"fundId\":\"${funduuid}\",\"name\":\"${fundcode}-FY2024\",\"id\":\"${budgetuuid}\"}"

	apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${budgetdata}" "${okapi_url}/finance/budgets")

	echo $apicall |jq .

done < "${infile}"
