auth 2>/dev/null || authn 2>/dev/null
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

infile="funds.tsv"

apicall=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/finance/expense-classes?query=cql.allRecords=1&limit=100000")

## load all expense classes into an array
expenseclasses=( $(echo $apicall |jq -r '.expenseClasses[].id') )

## build expense class object

expenseclassobject='"statusExpenseClasses":['

for id in "${expenseclasses[@]}";do
	expenseclassobject="${expenseclassobject}{\"status\":\"Active\", \"expenseClassId\":\"${id}\"},"
done

## remove trailing comma and close array
expenseclassobject=${expenseclassobject::-1}
expenseclassobject="${expenseclassobject}]"

declare -A ledger
declare -A fiscalYear

ledgers=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/finance/ledgers?query=cql.allRecords=1%20sortby%20value&limit=100")

fiscalYears=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/finance/fiscal-years?query=cql.allRecords=1%20sortby%20value&limit=100")

eval "$(echo ${ledgers} |jq -r '.ledgers[] | @sh "ledger[\(.code|tostring)]=\(.id|tostring)"')"
eval "$(echo ${fiscalYears} |jq -r '.fiscalYears[] | @sh "fiscalYear[\(.code|tostring)]=\(.id|tostring)"')"

acqUnitIds='"89008dcb-04e6-4749-8e78-9c2cd1ad8d14","172de4a1-84ed-4436-b69b-3d7b48c3c371"'

## load programs, split each line into array
while IFS=$'\n' read -r line; do
        IFS=$'\t' read fundname fundcode externalAccount description allocated <<< ${line}
        #IFS=$'\t' read fundname fundcode externalAccount allocated <<< ${line}

	ledger=${ledger["CUL-HSL"]} 
	fiscalyear=${fiscalYear["FYA2025"]} 

	if [[ -z $fundcode ]];then fundcode="${fundname}";fi
	if [[ -z $fundname ]];then fundname="${fundcode}";fi
	if [[ ! "${externalAccount}" =~ [^A-Za-z0-9] ]];then externalAccount="not configured";fi
	if [[ -z ${allocated} ]];then allocated=0;fi

	allocated=$(printf "%.2f" ${allocated//[^0-9\/.]/})

	funduuid=$(uuidgen)
	budgetuuid=$(uuidgen)

	### build the fund

	funddata="{\"fund\": { \"id\": \"${funduuid}\", \"fundStatus\":\"Active\",\"name\":\"${fundname}\",\"code\":\"${fundcode}\",\"description\": \"${description}\",\"ledgerId\":\"${ledger}\",\"externalAccountNo\":\"${externalAccount}\", \"acqUnitIds\": [${acqUnitIds}]}, \"groupIds\": [${groupIds}] }"

	curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${funddata}" "${okapi_url}/finance/funds"


	### add a budget

	budgetdata="{${expenseclassobject}, \"fiscalYearId\":\"${fiscalyear}\",\"budgetStatus\":\"Active\",\"allowableExpenditure\":100,\"allowableEncumbrance\":100,\"allocated\":\"${allocated}\",\"fundId\":\"${funduuid}\",\"name\":\"${fundcode}-FY2025\",\"id\":\"${budgetuuid}\"}"

	curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${budgetdata}" "${okapi_url}/finance/budgets"

done < "${infile}"
