filelist=("$@")

if [[ -z ${filelist} ]];then echo "You must supply a file name or expression (wildcards OK). Example: headercompare [[file list or expression]";fi

counter=1
badfields=0

allheaders="$(head -q -n1 ${filelist[@]})"

IFS=$'\x1f' read -ra headers <<< $(echo "${allheaders}" |tr ',^|' '\t' | tr -dc '[:print:]\t\n'| tr '\t' $'\x1f' |sort -u)

for f in "${filelist[@]}";do
	echo "$x $f"
	x=$(($x + 1))
done
exit

for f in "${filelist[@]}";do
	header=$(head -1 "${f}" |tr , "\t")
	numfields=$(echo "${header}" | awk 'BEGIN{FS="\t"}{print NF}')

	if [[ $counter -ne 1 ]];then
		if [[ -z ${headers["${header}"]} ]];then badfields=1;fi
		headers["${header}"]+="\n${f}" 
	else
		headers["${header}"]="${f}" 
	fi

	counter=$(($counter + 1))
done

if [[ $badfields -eq 0 ]];then
	echo
	echo "All records have the same ${numfields} fields" 
        echo "${header}" |tr "\t" "\n" |grep -n .
        echo
else
	echo
	echo "Header discrepancies were found"
	echo "--------------------"

	for header in "${!headers[@]}";do
		echo "The following files had the same header"
		echo -e ${headers["${header}"]}
		echo
		echo "These were the headers"
		echo "${header}" |tr "\t" "\n" |grep -n .
		echo "-------------------"
	done
fi



