tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

declare -A location_dict
declare -A source_dict
declare -A calltype_dict

infile="holdings_source"

strip="yes"
source="FOLIO"
callNumberType="Other scheme"

rm -f "holdings.log"

namespace="8405ae4d-b315-42e1-918a-d1919900cf3f"
permanentLocationId="53e77e04-49eb-468c-9061-446ae4051c46"
callNumberTypeId="6caca63e-5651-4db6-9247-3205156e9699",

echo "Loading reference data. Please be patient."

locations=$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/locations?limit=5000")
sources=$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/holdings-sources?limit=1000")
calltypes=$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/call-number-types?limit=1000")

echo "Structuring reference data"
eval "$(jq -r '.locations[] | @sh "location_dict[\(.code)]=\(.id)"' <<< ${locations})"
eval "$(jq -r '.holdingsRecordsSources[] | @sh "source_dict[\(.name)]=\(.id)"' <<< ${sources})"
eval "$(jq -r '.callNumberTypes[] | @sh "calltype_dict[\(.name)]=\(.id)"' <<< ${calltypes})"

sourceId=${source_dict[${source}]}
callNumberTypeId=${calltype_dict[${callNumberType}]}

create_holding() {

	local formerId="${1}"
	local permanentLocationId="${2}"
	local callNumber="${3}"
	local instanceId
	local holdId
	local apicall

	if [[ ${strip} == "yes" ]];then
		holdId="${formerId/./}"
		holdId="${holdId:0:-1}"
	else
		holdId=${formerId}
	fi

	# sequencing is important since holdId itself is modified
	instanceId=$(uuidgen --sha1 -n ${namespace} -N ${okapi_url}:instances:${holdId})
	holdId=$(uuidgen --sha1 -n ${namespace} -N ${okapi_url}:holdings:${holdId})

	permanentLocationId=${location_dict["${permanentLocationId}"]}

IFS='' read -r -d '' holding << EndOfJSON
{
  "instanceId": "${instanceId}",
  "sourceId": "${sourceId}",
  "formerIds": ["${formerId}"],
  "permanentLocationId": "${permanentLocationId}",
  "callNumberTypeId": "${callNumberTypeId}",
  "callNumber": "${callNumber}",
  "id": "${holdId}"
}

EndOfJSON
apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${holding}" "${okapi_url}/holdings-storage/holdings")
echo ${apicall}
echo -e "${formerId} -- ${apicall}" >> holdings.log
echo ${holding} |jq
}


while IFS=$'\n' read -r line; do
	regex="[\^\'\"\|]"
	line=${line/${regex}/}
	line=${line//$'\t'/^}

	IFS=$'^' read -r location recNo callNo <<< "${line}"

	create_holding "${recNo}" "${location}" "${callNo}"

counter=$(($counter + 1))
done < ${infile}

