tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)


while IFS=$'\n' read -r uuid; do
	uuid=$(sed 's/[^0-9a-z\-]//g' <<< $uuid)
	
	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  ${okapi_url}/holdings-storage/holdings/${uuid})

	updated_holdings=$(echo ${apicall}  |jq '. | (.permanentLocationId = "e20f8605-150b-4424-8923-e6aec81ad6d6")')

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${updated_holdings}" \
	  ${okapi_url}/holdings-storage/holdings/${uuid})
	

	echo $uuid
done < holdings



