tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

infile=uuids

counter=1
numrecs=$(wc -l ${infile} |cut -d " " -f1)

#while IFS=$'\t' read -r systemId note; do
while IFS=$'\n' read -r uuid; do
	#uuid=$(uuid -v 5  8405ae4d-b315-42e1-918a-d1919900cf3f ${okapi_url}:holdings:${systemId})
	#note=$(echo ${note} |jq -aRs)
	
	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  ${okapi_url}/holdings-storage/holdings/${uuid})

	updated_holdings=$(echo ${apicall}  |jq  '
		# .notes += [{\"holdingsNoteTypeId\":\"e19eabab-a85c-4aef-a7b2-33bd9acef24e\",\"staffOnly\":true,\"note\":${note}}]")
                (.discoverySuppress = true)
	')

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${updated_holdings}" \
	  ${okapi_url}/holdings-storage/holdings/${uuid})
	
	echo "Processing record $counter of $numrecs -- ${uuid}"
	echo "${apicall}"
        counter=$(($counter + 1))
done < ${infile}



