tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

while IFS=$'\t' read -r systemId note; do
	uuid=$(uuidgen --sha1 -n 8405ae4d-b315-42e1-918a-d1919900cf3f -N ${okapi_url}:holdings:${systemId})
	note=$(echo -n ${note} |jq -aRs)
	
	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  ${okapi_url}/holdings-storage/holdings/${uuid})

	updated_holdings=$(echo ${apicall}  |jq ". | .notes += [{\"holdingsNoteTypeId\":\"e19eabab-a85c-4aef-a7b2-33bd9acef24e\",\"staffOnly\":true,\"note\":${note}}]")

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${updated_holdings}" \
	  ${okapi_url}/holdings-storage/holdings/${uuid})
	

	echo "$uuid -- $systemId"
done < holdings



