auth 2>/dev/null || authn 2>/dev/null
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)
echo '########### HRID settings ###########'
curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/hrid-settings-storage/hrid-settings" 

echo '########### HRID max values ###########'
curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/instance-storage/instances?limit=1&query=cql.allRecords=1%20sortBy%20hrid/sort.descending" |jq -r .instances[].hrid
curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/holdings-storage/holdings?limit=1&query=cql.allRecords=1%20sortBy%20hrid/sort.descending" |jq -r .holdingsRecords[].hrid
curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/item-storage/items?limit=1&query=cql.allRecords=1%20sortBy%20hrid/sort.descending" |jq -r .items[].hrid
