auth 2>/dev/null || authn 2>/dev/null
SECONDS=1

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

rec_type=$1
search_for=$2

if [[ ${search_for} == "" ]]; then search_for="cql.allRecords=1";fi
query="&query=${search_for}"


curl -s -w '\n' -X GET -H "Accept: ${accept}" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/record-bulk/ids?recordType=INSTANCE${query}&limit=100000000" |jq -r .ids[].id > uuids

echo "$(wc -l uuids) ids were output to \"uuids\""


