tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

infile=instance_uuids
counter=0

numrecs=$(wc -l ${infile} |cut -d " " -f1)

suppress_record() {	
	local id=${1}
	local apicall
	local updated_instance

	apicall=$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/instance-storage/instances/${id}") 

	updated_instance=$(echo ${apicall}  |jq '.discoverySuppress = true')

	apicall=$(curl --http1.1 -s -w '\n' -X PUT -H "Content-type: application/json" -H "Accept: text/plain" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${updated_instance}" "${okapi_url}/instance-storage/instances/${id}")

}	

while mapfile -t -n 10 ids && ((${#ids[@]})); do
	for id in ${ids[@]};do	
		id=${id//[^0-9a-f\-]/}
		suppress_record "${id}" &
		counter=$(($counter + 1))
		printf "Suppressing record %s of %s\r" $counter $numrecs
	done
	wait
done < ${infile} 


echo "Suppressed $counter records                      "

