tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)


while IFS=$'\n' read -r uuid; do
	uuid=$(sed 's/[^0-9a-z\-]//g' <<< $uuid)
	

	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  "${okapi_url}/instance-storage/instances/${uuid}")

	updated_instance=$(echo ${apicall}  |jq '.discoverySuppress = true')

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${updated_instance}" \
	  "${okapi_url}/instance-storage/instances/${uuid}")
	
	echo "$uuid"
done <  suppressthese


