# Supply without a uuid to delete all of many record types
# 
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

infile=uuids

uuid=${1//[^0-9a-z\-]/}

update_record() {
	local uuid="${1}"
	local apicall=""
	local instance_record=""

	instance_record=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  "${okapi_url}/instance-storage/instances/${uuid}")

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${instance_record}" \
	  "${okapi_url}/instance-storage/instances/${uuid}")

}

if [[ ${uuid} =~ ^[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*$ ]];then
	echo ${uuid} > ${infile}
fi

if [[ ! -f ${infile} ]]; then echo "This script cannot find input file ${infile}";exit;fi
numrecs=$(wc -l ${infile} |cut -d " " -f1)

counter=1

while mapfile -t -n 4 uuids && ((${#uuids[@]})); do
	for uuid in ${uuids[@]};do	
		uuid=${uuid//[^0-9a-f\-]/}
		update_record "${uuid}" &
		printf "Processing %s -- record %s of %s\r" $uuid $counter $numrecs
		counter=$(($counter + 1))
	done
	wait
done < ${infile} 

echo "Processed $counter records                      "


