auth 2>/dev/null || authn 2>/dev/null

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)


d1='{"id":"30773a27-b485-4dab-aeb6-b8c04fa3cb17","name":"monographic series"}'
d2='{"id":"758f13db-ffb4-440e-bb10-8a364aa6cb4a","name":"bound-with"}'
d3='{"id":"a17daf0a-f057-43b3-9997-13d0724cdf51","name":"multipart monograph"}'

curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${d1}" "${okapi_url}/instance-relationship-types"
curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${d2}" "${okapi_url}/instance-relationship-types"
curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${d3}" "${okapi_url}/instance-relationship-types"
