tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

echo -e "uuid\tbarcode" > uuid-barcode
counter=1

while IFS=$'\n' read -r uuid; do
	uuid=$(sed 's/[^a-f0-9\-]//g' <<< ${uuid})

	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  "${okapi_url}/item-storage/items/${uuid}")

	echo "${apicall}" |jq -r '[.id, .barcode] |@tsv' >> uuid-barcode

	echo "Processing record $counter -- $uuid"
	counter=$(($counter + 1))
	
done < uuids

echo "File of uuids and barcodes is 'uuid-barcode'"


