tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)


while IFS=$'\n' read -r uuid; do
	
	checkinId=$(uuidgen)
	checkoutId=$(uuidgen)

	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  ${okapi_url}/inventory/items/${uuid})

	updated_item=$(echo ${apicall}  |jq --arg CHECKIN $(uuidgen) --arg CHECKOUT $(uuidgen) '
		(.permanentLocation.id = "1d0ec5e4-ba80-4eb9-8b0c-53da40d6335b")
		| (.circulationNotes[] |select(.noteType == "Check in" and .id == null) | .id) = $CHECKIN 
		| (.circulationNotes[] |select(.noteType == "Check out" and .id == null) | .id) = $CHECKOUT
')

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${updated_item}" \
	  ${okapi_url}/inventory/items/${uuid})
	
	echo "$uuid updated"
done < items 


