tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

#############################################################################
# this script expects a file containing a list of search terms (by default id)
# that is run through the jq_replace or string_replace expressions before
# being reuploaded via batch sync API
##############################################################################

#infile=item_uuids
infile=barcodes
outfile=item_update.log
#searchtype="id"
searchtype="barcode"

batchsize=50


#jq_replace='.items[].effectiveLocationId="b9dc25a2-a7fb-48ad-8da5-8f68e35ba0af" '
jq_replace='.items[].status.name="Available" '

#string_replace='s/d7ab0739-4ec3-4db7-905e-958b50118a1b/0bfb7f8b-76d1-4bfe-8046-2254ad987534/g'

querydelim="%20or%20${searchtype}="
endpoint="${okapi_url}/item-storage/items?query="

rm -f ${outfile}

counter=0
numrecs=$(wc -l ${infile} |cut -d " " -f1)

while mapfile -t -n ${batchsize} ids && ((${#ids[@]})); do
	counter=$(($counter + ${#ids[@]}))

	# break array into space separated string
	idstring="${ids[@]}"
	querystring="id=${idstring// /${querydelim}}"

	records=$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${endpoint}${querystring}&limit=${batchsize}" )

	if [[ -n ${jq_replace} ]];then
		updated_records=$(echo "${records}" |jq -c "${jq_replace} | del(.totalRecords) |del(.resultInfo)")
	fi

	if [[ -n ${string_replace} ]];then
		updated_records=$(echo "${records}" |sed ${string_replace} | jq -c 'del(.totalRecords) |del(.resultInfo)')
	fi


	curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "Accept: text/plain" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${updated_records}" "${okapi_url}/item-storage/batch/synchronous?upsert=true" >> ${outfile}

	printf "Processing record %s of %s\r" $counter $numrecs

done < ${infile}

echo "Processed ${numrecs} records. Output was written to ${outfile}"



