auth 2>/dev/null || authn 2>/dev/null
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

search="$1"


if [[ ${search} =~ ^[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*$ ]];then
	endpoint="${okapi_url}/item-storage/items/${search}"

elif [[ ${search} =~ ^it[0-9a]*$ ]];then
	endpoint="${okapi_url}/item-storage/items?query=hrid==${search}"
	barcode=1
else
	endpoint="${okapi_url}/item-storage/items?query=barcode==${search}"
	barcode=1
fi

if [[ $search != "" ]];then
	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  "${endpoint}")
	
	if [[ ${barcode} -eq 1 ]];then
		echo $apicall |jq '.items[0]'
	else
		echo $apicall |jq '.'
	fi
else
	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  "${okapi_url}/item-storage/items?limit=0")

	echo ${apicall}
fi
	

