tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

counter=1

while IFS=$'\n' read -r item_id; do

	if [[ $item_id =~ ^[0-9][0-9]*$ ]];then
		barcode=$item_id

		apicall=$(curl -s -w '\n' -X GET -D \
		  -H "Accept: application/json" \
		  -H "X-Okapi-Tenant: ${tenant}" \
		  -H "x-okapi-token: ${okapi_token}" \
		  ${okapi_url}/inventory/items?query=barcode=${barcode})
	
		uuid=$(echo ${apicall} | jq -r .items[0].id)
	else
		uuid=$item_id
	fi
	
	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  ${okapi_url}/item-storage/items/${uuid})

	updated_item=$(echo ${apicall}  |jq '
		(.discoverySuppress = true)
')

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${updated_item}" \
	  ${okapi_url}/item-storage/items/${uuid})

	echo "Processing record $counter -- $item_id"
	counter=$(($counter + 1))
	
done < items 


