records-get inventory
records-get locations
records-get mattypes 

jq -r '[.id, .code]|@tsv' locations.json > location.tsv
jq -r '[.id, .name]|@tsv' mattypes.json > mattype.tsv

echo -e "call_num\ttitle\tbarcode\tlocation\tmattype\tstatus" > item_report.tsv

cat inventory.json |jq -r --arg delim $'\x1f' '
	.instance.title as $title |
	if (.items != null) then
		.items[]
		else empty
		end |
	[
	"\(.effectiveCallNumberComponents.callNumber)" // "no call number",
	$title,
	"\(.barcode)" // "no barcode",
	"\(.effectiveLocationId)" // "",
	"\(.materialTypeId)" // "",
	"\(.status.name)" // ""
	] |join($delim)
	' | tr $'\x1f' '\t' |sort >> item_report.tsv 

value-mapper item_report.tsv

