auth 2>/dev/null || authn 2>/dev/null

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

outfile="problem_loans.txt"
infile="openloans.tsv"

declare -A statusArr

echo -e "patron\tbarcode\titem\tduedate\tstatus" > ${outfile}

counter=1
SECONDS=0

while IFS=$'\n' read -r line; do
	IFS=$'\t' read -r patron barcode item duedate <<< $line

	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  ${okapi_url}/inventory/items?query=barcode=${barcode})

	status=$(echo "${apicall}" |jq -r '.items[].status.name // "Not found"')

	if test ${statusArr[${status}]+isset}; then 
		statusArr[${status}]=$((statusArr["${status}"] + 1))
	else 
		statusArr+=(["${status}"]=1)
	fi

	for key in "${!statusArr[@]}"	
	do
		echo -en "${key}: ${statusArr[${key}]}    "
	done

	echo -en "\r"

	echo -e "${patron}\t${barcode}\t${item}\t${duedate}\t${status}" >> ${outfile}

	counter=$((${counter} + 1))

done < ${infile} 

echo -e "\nProcessing is complete"
