tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

counter=1

while IFS=$'\n' read -r search; do
	barcode=0

	if [[ ${search} =~ ^[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*$ ]];then
        	endpoint="${okapi_url}/item-storage/items/${search}"
	else
        	endpoint="${okapi_url}/item-storage/items?query=barcode==${search}"
		barcode=1
	fi

	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  "${endpoint}")

	if [[ ${barcode} -eq 1 ]];then
        	apicall=$(echo $apicall |jq '.items[0]')
	fi	


	updated_item=$(echo ${apicall}  |jq '
		(.discoverySuppress = true)
')

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${updated_item}" \
	  ${okapi_url}/item-storage/items/${uuid})

	echo "Processing record $counter -- $item_id"
	counter=$(($counter + 1))
	
done < items 


