auth 2>/dev/null || authn 2>/dev/null

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

barcode=$1
apicall=$(curl -s -w '\n' -X GET -D \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  ${okapi_url}/inventory/items?query=barcode==${barcode})

itemId=$(echo "${apicall}" |jq .items[0].id)

apicall=$(curl -s -w '\n' -X GET \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  "${okapi_url}/circulation/loans?query=%28itemId==${itemId}%29")

output="Due date:\tBorrower:\tPatron group:\tItem barcode:\tLocation:\tMat type:\tLoan policy:\tOverdue policy:\tLost policy:\n"

loandata=$(echo "${apicall}" |jq -r '.loans[] | [ .dueDate, .borrower.barcode, .patronGroupAtCheckout.name, .item.barcode, .item.location.name, .item.materialType.name, .loanPolicy.name, .overdueFinePolicy.name, .lostItemPolicy.name ] |@tsv')

loanId=$(echo "${apicall}" |jq .loans[].id)

output="${output}${loandata}"
column -t -s $'\t' -n <(echo -e "${output}")

apicall=$(curl -s -w '\n' -X GET \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  "${okapi_url}/scheduled-notice-storage/scheduled-notices?query=%28loanId==${loanId}%29")

echo
echo "Scheduled notices are listed below along with next scheduled run time." 
echo "If none are listed, no notices are scheduled"
echo "${apicall}" |jq -r '.scheduledNotices[] | [.triggeringEvent, .nextRunTime] |@tsv'
echo

apicall=$(curl -s -w '\n' -X GET -D \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  "${okapi_url}/audit-data/circulation/logs?limit=30&query=%28items%3D%3D%22%2A${barcode}%2A%22%29%20sortby%20date%2Fsort.descending")

echo "Last 30 notices sent associated with the barcode of the user are listed below." 
echo "This may involve different loans."
echo "If none are listed, none were sent"
echo "${apicall}" |jq -r '.logRecords[] | select(.object == "Notice") | [.userBarcode, .action, .date, .description] |@tsv '
echo



