
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

barcode=$1
apicall=$(curl -s -w '\n' -X GET -D \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  "${okapi_url}/inventory/items?query=barcode=${barcode}")

   item_uuid=$(echo "${apicall}" |jq -r .items[0].id)

apicall=$(curl -s -w '\n' -X GET -D \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  ${okapi_url}/loan-storage/loans?query=itemId=%22${item_uuid}%22)

loan_uuid=$(echo "${apicall}" |jq -r .loans[0].id)

echo $loan_uuid
