tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)


while read -r loan_uuid; do
	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  ${okapi_url}/circulation/loans/${loan_uuid})
	
	updated_loan=$(echo ${apicall}  |jq ' (.action = "dueDateChanged" | .dueDate = "2021-08-27T21:59:59.000+00:00")')

        apicall=$(curl --http1.1 -s -w '\n' -X PUT \
          -H "Content-type: application/json" \
          -H "Accept: text/plain" \
          -H "X-Okapi-Tenant: ${tenant}" \
          -H "x-okapi-token: ${okapi_token}" \
          -d "${updated_loan}" \
          ${okapi_url}/circulation/loans/${loan_uuid})

	echo $loan_uuid
done < loan_uuids



