tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)


offset=0
search_for=$1

if [[ ${search_for} != "" ]];then
	if [[ ${search_for} =~ ^[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*$ ]];then
        	endpoint="${okapi_url}/users/${search_for}"
		curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/circulation/loans?query=userId=${search_for}"
		exit
	else
		id=$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/users?query=barcode==${search_for}"|jq -r '.users[0].id')
		curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/circulation/loans?query=userId=${id}"
		exit
	fi
fi

num_loans=$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/circulation/loans?limit=0" |jq -r .totalRecords)

for (( offset=0; offset<=$num_loans; offset = offset + 1000 ));do
	all_loans=${all_loans}$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/circulation/loans?query=cql.allRecords=1&limit=1000&offset=$offset" |jq .loans[])
	if [[ $offset -ne 0 ]];then printf "%s records retrieved of %s\r" $offset, $num_loans;fi
	done

echo "${all_loans}" > loans 
echo 'Loans have been exported to "loans"'


