tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)


offset=0
recsretrieved=1000

while [[ $recsretrieved -eq 1000 ]] ;do

	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  ${okapi_url}/circulation/loans?limit=1000&offset=${offset})
	
	recsretrieved=$(echo ${apicall} |jq '.loans |length')
	totalrecs=$(($offset + $recsretrieved))
	printf "%s records retrieved\r" $totalrecs

	all_loans="${all_loans}$(echo ${apicall} |jq .loans[])"
	offset=$(($offset + 1000))
done

echo "${all_loans}" > loans 
echo 'Loans have been exported to "loans"'


