# updates item and holdings record location based on barcode

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

permanentLocationId="d8dc2a4f-600e-4770-873e-e0a388e2bd9b"


while IFS=$'\n' read -r item_uuid; do

	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  ${okapi_url}/item-storage/items/${item_uuid})

	updated_item=$(echo ${apicall}  |jq --arg LOCATION "${permanentLocationId}" ' (.permanentLocationId = $LOCATION)')

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${updated_item}" \
	  ${okapi_url}/item-storage/items/${item_uuid})

	echo "Updating item location for ${item_uuid}"

done < uuids



