file1="${1}"
file2="${2}"

file1out="uniqueto_${file1}"
file2out="uniqueto_${file2}"

if [[ -z $file1 || -z $file2 ]];then echo "You must specify two json files to compare";exit;fi

comm -2 -3 <(cat ${file1} |jq -c 'keys[] as $k | {($k) : .[$k]}') <(cat ${file2} |jq -c 'keys[] as $k | {($k) : .[$k]}') > "${file1out}"
comm -1 -3 <(cat ${file1} |jq -c 'keys[] as $k | {($k) : .[$k]}') <(cat ${file2} |jq -c 'keys[] as $k | {($k) : .[$k]}') > "${file2out}"

echo "Unique entries were output to ${file1out} and ${file2out}"
