auth 2>/dev/null || authn 2>/dev/null
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

case ${1} in

"bib"|"holdings"|"authority")
	rules=${1}
	;;
"bibs")
	rules="bib"
	;;
"authorities")
	rules="authority"
	;;
*)
	echo "You must indicate bib, holdings, or authority"
	exit
	;;
esac

curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/mapping-rules/marc-${rules}" |jq . > "mapping-rules-${rules}.json"

echo "Mapping rules have been output to mapping-rules-${rules}.json"
