infile="${1}"
rm -f bad_leader_or_directory.mrc
read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f 

BEGIN { goodrecs=badrecs=0
	badfile="bad_records.mrc"
	goodfile=FILENAME"_fixed"
}
function check_fields() {

	if (directory ~ /[^0-9]/){directory_check = 1}

	if (directory_check == 0) {
		for (i=1; i<=directory_length; i=i+12) {
			if (substr(directory, i, 3) == "001") {found001 = 1}
			if (substr(directory, i, 3) == "008") {found008 = 1}
			if (substr(directory, i, 3) == "245") {found245 = 1}
			if (bibrec == 0 && substr(directory, i, 3) == "852") {found852 = 1}
		}
	}

	if ( goodrec == 1 && found001 == 1 && found008 == 1 && found245 == 1 && found852 == 1 && directory_check == 0){good_directory=1} else
		{print $0 >> badfile;goodrec=0;good_directory=0}
}

function check_leader() {
	leader=substr($0,1,24)
	baseaddress=substr(leader,13, 5) + 0
	directory=substr($0,25, baseaddress - 25)
	directory_length=length(directory) 
	directory_check=(directory_length % 12)

	if (substr(leader, 21,4) != "4500"){good_leader = 0}
	if (substr(leader, 7, 1)  ~ /[uvxy]/){bibrec = 0;found245 = 1}else{found852 = 1}
	if (substr(leader, 6, 1)  !~ /[acdnp]/){good_leader = 0}
	if (bibrec == 1 && substr(leader,8,1) !~ /[abcdims]/){good_leader = 0}

}
{
goodrec=good_directory=good_leader=bibrec=1
found001=found008=found245=found852=0

recordlength=length($0) + 0
if (recordlength > 99999){goodrec=0;print $0;exit}
check_leader()
check_fields()
if (NR % 10000 == 0){ printf "Processed %d good records and %d badrecords \r", goodrecs, badrecs }

if ( goodrec == 1 && good_directory == 1 && good_leader == 1){ goodrecs++;print $0 >> FILENAME"_fixed" }else{ badrecs++}
}
END { print goodrecs " records were output to " FILENAME"_fixed" " and " badrecs " records were output to bad_records.mrc" }

ENDOFAWK

echo -e "${awkscript}" > tmp_checkmarc
chmod 700 tmp_checkmarc
awk -v RS=$'\x1d' -v FS=$'\x1e' -f tmp_checkmarc "${infile}"
