rm -f bad_leaders.mrk

marcfile_process() {
	local marcfile="${1}"
	local infile=$(sed 's/\.....\?$//' <<< "${marcfile}")

	echo "Analyzing ${marcfile}"
	marc2text ${marcfile}

	awk -v FILENAME="${infile}.mrc" -f tmp_awk ${infile}.txt 
	mv ${infile}.txt "good_${infile}.txt"
	text2marc "good_${infile}.txt"
}

if [[ -z $1 ]];then echo "You must specify a MARC file to process";exit;fi
if [[ ! -f "${1}" ]];then echo "No MARC file with that name could be found";exit;fi

echo "Splitting the MARC file into batches of 5000. Please be patient with large files"
marcsplit "${1}" 5000


read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f

BEGIN {
	RS=ORS="\\n\\n";FS="\\n"
	goodrecs=badrecs=0
}


function check_leader() {
	leader=substr($i,7)
	
	if (length(leader)!=24) {print $0 >> "bad_leaders.mrk";badrecs++;goodrec=0 }
	if (substr(leader,6,1) !~ /[acdnp]/) {print $0 >> "bad_leaders.mrk";badrecs++;goodrec=0 }
	#printf "%s\\n", leader 
}

function check_fields() {
	goodrec=1
	found001=0
	found008=0
	found245=0
	for(i=1; i<=NF; i++) {
		if(substr($i, 2, 3) == "LDR") { check_leader() }
		if(substr($i, 2, 3) == "001") { found001 = 1 }
		if(substr($i, 2, 3) == "008") { found008 = 1 }
		if(substr($i, 2, 3) == "245") { found245 = 1 }

	}
	if (goodrec == 1) {goodrecs++;print $0 >> "good_"FILENAME}else{badrecs++}
	if (found001 == 0) {print $0 > "bad_001.mrk"}
	if (found008 == 0) {print $0 > "bad_008.mrk"}
	if (found245 == 0) {print $0 > "bad_245.mrk"}
}

{
	check_fields()
}
END {
	print goodrecs " good records and " badrecs " bad records were found in FILENAME"
}

ENDOFAWK

cd tmp_marc
echo
echo -e "${awkscript}" > tmp_awk
chmod 700 tmp_awk

ls *.mrc > tmp_marcprocess

while mapfile -t -n 5 marcfiles && ((${#marcfiles[@]})); do
	for marcfile in ${marcfiles[@]};do
		marcfile_process ${marcfile} &
	done
	wait
done < tmp_marcprocess

if [[ -f bad_leaders.mrk ]];then echo "Records with bad leaders were written to bad_leaders.mrk";fi
if [[ -f bad_001.mrk ]];then echo "Records lacking 001 were written to bad_001.mrk";fi
if [[ -f bad_008.mrk ]];then echo "Records lacking 008 were written to bad_008.mrk";fi
if [[ -f bad_245.mrk ]];then echo "Records lacking 245 were written to bad_245.mrk";fi

cd ..
cat tmp_marc/good_*.mrc > good_records.mrc
mv -f tmp_marc/bad_*.mrk . 2>/dev/null; true
echo
echo "Good records can be found in good_records.mrc"


rm -r tmp_marc



