rm -f bad_*.mrk
rm -f no_*.mrk

marcfile_process() {
	local marcfile="${1}"
	local seq="${2}"
	local infile=$(sed 's/\.....\?$//' <<< "${marcfile}")

	echo "Analyzing ${marcfile}"
	marc2text ${marcfile}

	# replace double locations with a note
	sed -i '/^=852/ s/\$b/$x/2g' ${infile}.txt
	awk -v seq=${seq} -f tmp_awk ${infile}.txt 
	mv ${infile}.txt "good_${infile}.txt"
	text2marc "good_${infile}.txt"
}

sourcefile="${1}"

if [[ -z $1 ]];then echo "You must specify a MARC file to process";exit;fi
if [[ ! -f "${sourcefile}" ]];then echo "No MARC file with that name could be found";exit;fi

echo "Counting records in ${sourcefile}. Please be patient"
numrecs=$(awk -v RS=$'\x1d' 'END{print NR}' "${sourcefile}")

echo "$numrecs records were detected."
numfiles=$(($numrecs / 5000))
if [[ $numfiles -eq 0 ]];then numfiles=1;fi


echo "Splitting the MARC file into $numfiles batches of 5000. Please be patient"
marcsplit "${sourcefile}" 5000 &
sleep 1

SECONDS=1

checkcounter=0
filecounter=1

while [[ $filecounter -ne $checkcounter ]];do
	filecounter=$(ls tmp_marc |wc -l)
	timeremaining=$((($numfiles - $filecounter)/($filecounter/$SECONDS)))
	echo -en "$filecounter files created in $(($SECONDS - 1)) seconds. $timeremaining seconds estimated file splitting is complete.\r"
	sleep 5
	checkcounter=$(ls tmp_marc |wc -l)
done

wait


read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f

BEGIN {
	RS=ORS="\\n\\n";FS="\\n"
	goodrecs=badrecs=0
}


function check_leader() {
	leader=substr($i,7)
	
	if (length(leader)!=24) {print $0 >> "bad_leaderlength."seq".mrk";goodrec=0 }
	if (substr(leader,6,1) !~ /[acdnp]/) {print $0 >> "bad_leadertype."seq".mrk";goodrec=0 }
	if (substr(leader,8,1) !~ /[abcdims]/) {print $0 >> "bad_leaderbiblvl."seq".mrk";goodrec=0 }
	#printf "%s\\n", leader 
}

function check_fields() {
	goodrec=1
	found001=0
	found008=0
	found245=0
	for(i=1; i<=NF; i++) {
		if(substr($i, 2, 3) == "LDR") { check_leader() }
		if(substr($i, 2, 3) == "001") { found001 = 1 }
		if(substr($i, 2, 3) == "008") { found008 = 1 }
		if(substr($i, 2, 3) == "245") { found245 = 1 }

	}
	if (goodrec == 1) {goodrecs++;print $0 >> "good_"FILENAME}else{badrecs++}
	if (found001 == 0) {print $0 >> "no_001."seq".mrk"}
	if (found008 == 0) {print $0 >> "no_008."seq".mrk"}
	if (found245 == 0) {print $0 >> "no_245."seq".mrk"}
}

{
	check_fields()
}
END {
	print goodrecs " good records and " badrecs " bad records were found in " FILENAME
}

ENDOFAWK

cd tmp_marc
echo
echo -e "${awkscript}" > tmp_awk
chmod 700 tmp_awk

ls *.mrc > tmp_marcprocess

while mapfile -t -n 5 marcfiles && ((${#marcfiles[@]})); do
	seq=0
	for marcfile in ${marcfiles[@]};do
		marcfile_process ${marcfile} ${seq} &
		seq=$(($seq + 1))
	done
	wait
done < tmp_marcprocess

echo "Records lacking key fields or having invalid data are written to files \"bad_*.mrk\""

cd ..
cat tmp_marc/good_*.mrc > good_records.mrc
find . -name 'bad_leaderlength.*.mrk' -exec cat {} >> bad_leaderlength.mrk \;
find . -name 'bad_leadertype.*.mrk' -exec cat {} >> bad_leadertype.mrk \;
find . -name 'bad_leaderbiblvl.*.mrk' -exec cat {} >> bad_leaderbiblvl.mrk \;
find . -name 'no_001.*.mrk' -exec cat {} >> no_001.mrk \;
find . -name 'no_008.*.mrk' -exec cat {} >> no_008.mrk \;
find . -name 'no_245.*.mrk' -exec cat {} >> no_245.mrk \;
echo
echo "Good records have been converted to UTF-8 and can be found in good_records.mrc."
find . -size 0 -delete

rm -r tmp_marc



