infile="${1}"

if [[ -z ${infile} ]];then echo "You must supply a file name for a tab delimited file\nYou will need to modify the fields in the awk script to match the headers of your input file";fi

fileroot=$(echo "${infile}" | sed 's/\.....\?$//')
outfile="mfhds_fromitems.mrc"

read -r -d '' awkscript << "ENDOFAWK"
#!/usr/bin/awk -f 

BEGIN {
	record_template="=LDR  00159cx  a22000733  4500"FS"=001  HOLDINGSID"FS"=004  BIBID"FS"=008  9810090p    8   4001aueng0000000"FS"=852  0 "SFS"bLOCATION"SFS"hCALLNUM"

	if(length("а") != 2) {
		badawk = 1
		printf("Your version of awk does not support mfhds-fromitems -- you need a version that supports the -b switch\\n")
		exit
	}
}
function build_mfhd() {
	leader1 = "cx  a22"
	leader2 = "3  4500"
	directory = ""
	base_address = 0
	field_counter = 0 
	field_length = 0
	record_content = ""
	record_counter++

	text_mfhd = record_template
	gsub(/LOCATION/, $location, text_mfhd)
	gsub(/BIBID/, $bibId, text_mfhd)
	gsub(/HOLDINGSID/, holdId, text_mfhd)
	gsub(/CALLNUM/, callNum, text_mfhd)

	split(text_mfhd, marc_array, FS)	
	num_mfhd_fields = length(marc_array)
	
	for (field = 2; field <= num_mfhd_fields; ++field) {
		tag = substr(marc_array[field], 2, 3)
	
		field_content = substr(marc_array[field], 6)""OFS
		field_length=sprintf("%04d", length(field_content))
	
		directory_address = sprintf("%05d", base_address)
		base_address = base_address + field_length
	
		directory = directory""tag""field_length""directory_address
		record_content = record_content""field_content
		field_counter++
		}
	
	directory = directory""OFS
	base_data_address = sprintf("%05d", 24 + length(directory))
	
	record_content = record_content
	record_length = 24 + length(directory) + length(record_content) + 1
	
	leader = sprintf("%05d", record_length)""leader1""base_data_address""leader2
	print leader""directory""record_content > OUTFILE
	
	if (NR % 10000 == 0){ printf "Records created: %d \\r", record_counter }
}
{
	sub("\r", "", $NF)

	if (NR == 1) {
		for(i=1;i<=NF;i++) {

			switch($i) {
				case "RECORD#BIBLIO":
					bibId=i
					break
				case "LOCATION":
					location=i
					break
				case "CALL#ITEM":
					callNumpos=i
					break
				case "CALL#BIBLIO":
					callNumFallback=i
					break
				case "HOLDID":
					holdIdpos=i
					break
			}
		}
	if (! bibId) {  printf ("\\nNo valid bib ID field could be found\\n"); exit }
	if (! location ) {  printf ("\\nNo valid location field could be found\\n"); exit }
	if (! callNumpos ) {  printf ("\\nNo valid location field could be found\\n"); exit }
	}

	callNum = $callNumpos

	if (callNumFallback && length($callNumpos) == 0) { callNum = $callNumFallback }

	if (! holdIdpos) {holdId = $bibId""$location""callNum}

	build_mfhd()
}
END { 
	if (badawk != 1) {
		printf ("\\n\\n %d records were output to %s\\n", record_counter, OUTFILE)
	}
}

ENDOFAWK

echo -e "${awkscript}" > tmp_checkmarc
chmod 700 tmp_checkmarc

awk -v ORS=$'\x1d' -v RS='\n' -v OFS=$'\x1e' -v FS='\t' -v SFS=$'\x1f' -v OUTFILE="${outfile}" -b -f tmp_checkmarc "${infile}"

#rm -f tmp_*
