
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

num_notes=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/notes?limit=0" |jq -r .totalRecords)

all_notes=""

for (( offset=0; offset<=$num_notes; offset = offset + 1000 ));do
	all_notes=${all_notes}$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/notes?query=cql.allRecords=1&limit=1000&offset=$offset" |jq .notes[])
	if [[ $offset -ne 0 ]];then printf "%s records retrieved of %s\r" $offset $num_notes;fi
	done

echo -e "$num_notes records retrieved          \r"

echo "${all_notes}" > notes
echo 'Notes have been exported to "notes"'



