
edge_url=$(cat okapi.url |sed 's/okapi-/edge-/')
oai_server="${edge_url}/oai/$(cat edge.key)?verb=ListRecords"

if [[ ${1} =~ ^[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]$ ]];then
	from=${1}
else
	from=$(date -u -d '1 hour ago' +"%Y-%m-%dT%H:%M:%SZ")
fi

from='&from='${from}

resumption_token=''
counter=0
SECONDS=0

if [[ ${resumption_token} == '' ]]; then
        rm -rf oaiharvest
        mkdir oaiharvest

        oai_data=$(curl -s --retry 9 --retry-delay 300 "${oai_server}&metadataPrefix=marc21_withholdings${from}")
        echo -e "${oai_data}" > "oaiharvest/${counter}.xml"


        counter=$((${counter} + 1))

        resumption_token=$((grep -o '<resumptionToken.*</resumptionToken>' |grep -oi '>[a-z0-9]*<' |tr -d '<>') <<<  "${oai_data}")
fi


while [[ ${resumption_token} != '' ]]; do
	oai_data=$(curl -s --retry 9 --retry-delay 60 "${oai_server}&resumptionToken=${resumption_token}")
	resumption_token=$((grep -o '<resumptionToken.*</resumptionToken>' |grep -oi '>[a-z0-9]*<' |tr -d '<>') <<<  "${oai_data}")

	echo -e "${oai_data}" > oaiharvest/${counter}.xml
	counter=$((${counter} + 1))

	echo -en "$(( $counter )) tokens processed in $SECONDS seconds\r"
done

echo "$(( $counter )) tokens processed in $SECONDS seconds"

