tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

counter=1

while IFS=$'\n' read -r uuid; do

	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  ${okapi_url}/organizations-storage/organizations/${uuid})

	updated_org=$(echo ${apicall}  |jq '
		(.exportToAccounting = false)
')

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${updated_org}" \
	  ${okapi_url}/organizations-storage/organizations/${uuid})

	echo "Processing record $counter -- $uuid"
	counter=$(($counter + 1))
	
done < uuids


