tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

filename="vendors.tsv"
dos2unix ${filename}

acqunit=""
if [[ ${acqunit} != "" ]];then acqunit="\"${acqunit}\"";fi
acq_prefix=""

numrecs=$(wc -l ${filename} |cut -d " " -f1)

#####################################


create_org_record() {

IFS='' read -r -d '' org << EndOfOrg
{
 "id" : "${uuid}",
 "name" : "${name}",
 "code" : "${code}",
 "description" : "",
 "exportToAccounting" : false,
 "status" : "${status}",
 "aliases" : [${alias}],
 "addresses" : [${address}],
 "phoneNumbers" : [${phone} ${fax}],
 "emails" : [${email}],
 "urls" : [${url} ],
 "contacts" : [ ],
 "agreements" : [ ],
 "erpCode" : "",
 "vendorCurrencies" : [ ],
 "edi" : {
   "vendorEdiType" : "31B/US-SAN",
   "libEdiType" : "31B/US-SAN",
   "ediFtp" : {
     "ftpFormat" : "SFTP",
     "ftpMode" : "ASCII",
     "ftpConnMode" : "Active"
   }
 },
 "interfaces" : [],
 "accounts" : [${accountnum}],
 "isVendor" : true,
 "changelogs" : [ ],
 "acqUnitIds" : [${acqunit}]
} 
EndOfOrg

echo "${org}"

}
###############################
counter=0

while IFS=$'\n' read line;do
	line=$(echo "${line}" |tr "\t" "^" |tr -d '"')
	#IFS='^' read -r code name alias addr phone fax email url accountnum <<< ${line}
	#IFS='^' read -r code name alias  addr1_line1 addr1_line2 addr1_city addr1_state addr1_zip country phone fax email url <<< ${line}
	IFS='^' read -r code name accountnum addr1_line1 addr2_line1 phone email note1 note2 note3 <<< ${line}
	#IFS='^' read -r code name <<< ${line}
	status="Active"

	if [[ ${name} == "" ]]; then name="${code}";fi
	code="${acq_prefix}${code}"

	# uuid needs to be global. Note that repair/addition tools can't assume deterministic uuids
	uuid=$(uuidgen --sha1 -n 8405ae4d-b315-42e1-918a-d1919900cf3f -N "${okapi_url}:organizations:${code}")

	if [[ ${alias} != "" ]]; then alias="{\"value\":\"${alias}\"}";fi
	if [[ ${phone} != "" ]]; then phone="{ \"phoneNumber\" : \"${phone}\", \"type\":\"Office\", \"isPrimary\" : true, \"categories\" : [] }";fi
	if [[ ${email} =~ @ ]]; then email="{ \"value\" : \"${email}\", \"isPrimary\" : true, \"categories\" : [] }";else email="";fi
	if [[ ${accountnum} != "" ]]; then accountnum="{\"name\":\"${name}\",\"accountNo\":\"${accountnum}\",\"paymentMethod\":\"Other\",\"accountStatus\":\"Active\",\"libraryCode\":\"-\",\"libraryEdiCode\":\"-\"}"; fi

	if [[ ${fax} != "" ]]; then
		if [[ ${phone} != "" ]]; then
			fax=",{\"phoneNumber\":\"${fax}\",\"type\":\"Fax\"}"
		else
			fax="{\"phoneNumber\":\"${fax}\",\"type\":\"Fax\"}"
		fi
	fi

	url=${url/ .*/}
	url=${url/^[^h].*/}

	if [[ ${url} =~ ^http ]]; then url="{ \"language\" : \"en\", \"isPrimary\" : true, \"value\" : \"${url}\" }";fi

	if [[ ${addr1_line1} != "" ]]; then
		address="{\"isPrimary\":true,\"addressLine1\":\"${addr1_line1}\",\"addressLine2\":\"${addr1_line2}\",\"city\":\"${addr1_city}\",\"stateRegion\":\"${addr1_state}\",\"zipCode\":\"${addr1_zip}\"}"
	fi
	if [[ ${addr2_line1} != "" ]]; then
		if [[ $address != "" ]];then
			address="${address}, {\"isPrimary\":false,\"addressLine1\":\"${addr2_line1}\",\"addressLine2\":\"${addr2_line2}\",\"city\":\"${addr2_city}\",\"stateRegion\":\"${addr2_state}\",\"zipCode\":\"${addr2_zip}\"}"
		else
			address="{\"isPrimary\":true,\"addressLine1\":\"${addr2_line1}\",\"addressLine2\":\"${addr2_line2}\",\"city\":\"${addr2_city}\",\"stateRegion\":\"${addr2_state}\",\"zipCode\":\"${addr2_zip}\"}"
		fi
	fi

	org=$(create_org_record)
	
	apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${org}" "${okapi_url}/organizations/organizations")
	echo ${apicall}

	counter=$((counter + 1))
	echo "Processing $code -- record $counter of $numrecs"

done < ${filename}

