auth 2>/dev/null || authn 2>/dev/null
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

filename="org_address.tsv"
#use_deterministic_uuids="yes"
use_deterministic_uuids="no"

declare -A category_dict

dos2unix ${filename}

numrecs=$(wc -l ${filename} |cut -d " " -f1)

counter=0

cat_types=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/organizations-storage/categories?query=cql.allRecords=1%20sortby%20value&limit=2000")

eval "$(echo ${cat_types} |jq -r '.categories[] | @sh "category_dict[\(.value|tostring)]=\(.id|tostring)"')"

while IFS=$'\n' read line;do
	line=$(echo "${line}" | tr -d '"' | tr "\t" "^")
	IFS='^' read -r code line1 line2 city state zip country category1 category2 <<< ${line}

	organization=$(curl -G -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" --data-urlencode "query=code=${code}" "${okapi_url}/organizations/organizations") 


	if [[ "${organization}" =~ [0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]* ]];then
		address="{\"isPrimary\":false,\"addressLine1\":\"${line1}\",\"addressLine2\":\"${line2}\",\"city\":\"${city}\",\"stateRegion\":\"${state}\",\"zipCode\":\"${zip}\", \"country\": \"${country}\", \"categories\" : []}"	

		if [[ $category1 =~ [a-zA-Z] ]];then address=$(echo "${address}" |jq --arg CAT1 ${category_dict["${category1}"]} '(.categories += ["$CAT1"])');fi
		if [[ $category2 =~ [a-zA-Z] ]];then address=$(echo "${address}" |jq --arg CAT2 ${category_dict["${category2}"]} '(.categories += ["$CAT2"])');fi
		if [[ $category3 =~ [a-zA-Z] ]];then address=$(echo "${address}" |jq --arg CAT3 ${category_dict["{$category3}"]} '(.categories += ["$CAT3"])');fi
		if [[ $category4 =~ [a-zA-Z] ]];then address=$(echo "${address}" |jq --arg CAT4 ${category_dict["${category4}"]} '(.categories += ["$CAT4"])');fi

		updated_org=$(echo "${organization}" |jq --argjson ADDRESS "${address}" '.organizations[] | del(.metadata) |  (.addresses = .addresses + [ $ADDRESS ])')

		uuid=$(echo "${updated_org}" |jq -r .id)
	
		if [[ "${uuid}" =~ [0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]* ]];then
			apicall=$(curl --http1.1 -s -w '\n' -X PUT -H "Content-type: application/json" -H "Accept: text/plain" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${updated_org}" ${okapi_url}/organizations-storage/organizations/${uuid})
			echo "${apicall}"
		else
			echo "${code} not found"
		fi
        fi

	counter=$((counter + 1))
	echo "Processing $code -- record $counter of $numrecs"

done < ${filename}

