tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

declare -A organization_dict

filename="org_email.tsv"

numrecs=$(wc -l ${filename} |cut -d " " -f1)

counter=0

while IFS=$'\n' read line;do
	line=$(echo "${line}" | tr -d '"' | tr "\t" "^")
	IFS='^' read -r code email categories <<< ${line}

	organization=$(curl -G -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" --data-urlencode "query=code=${code}" "${okapi_url}/organizations/organizations") 


	if [[ "${organization}" =~ [0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]* ]];then
		description=${email}
		email=$(echo ${email} |grep -o '[a-zA-Z0-9._-]\+@[a-zA-Z0-9._-]\+\.[a-zA-Z0-9_-]\+')
		if [[ $categories =~ ^[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f] ]];then
			categories=$(sed 's/^/"/' <<< $categories)
			categories=$(sed 's/$/"/' <<< $categories)
			categories=$(sed 's/,/","/' <<< $categories)
		fi
	
		email="{ \"value\" : \"${email}\", \"isPrimary\" : false, \"description\": \"${description}\", \"categories\" : [${categories}] }"

		updated_org=$(echo "${organization}" |jq --argjson EMAIL "${email}" '.organizations[] | del(.metadata) | .emails += [ $EMAIL ]')
		uuid=$(echo "${updated_org}" |jq -r .id)
        fi
	
	apicall=$(curl --http1.1 -s -w '\n' -X PUT -H "Content-type: application/json" -H "Accept: text/plain" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${updated_org}" ${okapi_url}/organizations-storage/organizations/${uuid})

	counter=$((counter + 1))
	echo "Processing $code -- record $counter of $numrecs"
	echo "${apicall}"
done < ${filename}

