# useage ./permission-add "user_uuid" "new_permission"

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

search_for="${1}"
new_perm="${2}"

user_uuid=$(echo $1 |tr -dc [a-z0-9\-])

usernamefound=0

if [[ ${search_for} =~ ^[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*$ ]];then
	user_uuid=${search_for}
        endpoint="${okapi_url}/users/${user_uuid}"
else
        endpoint="${okapi_url}/users?query=username==${search_for}"
        usernamefound=1
fi

apicall=$(curl -s -w '\n' -X GET -D \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  "${endpoint}")

if [[ ${usernamefound} -eq 1 ]];then
        apicall=$(echo $apicall |jq -r '.users[0]')
        user_uuid=$(echo $apicall |jq -r .id)
fi

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "{\"permissionName\": \"${new_perm}\"}" "${okapi_url}/perms/users/${user_uuid}/permissions?indexField=userId")

echo "${apicall}"
