#
# for authentication, create file named okapi-login.json
# formatted as follows:
#
#  {
#    "tenant": "your_tenant",
#    "username": "your_username",
#    "password": "your_password"
#  }
#
tenant="fs00001034"
okapi_url="https://okapi-cornell.folio.ebsco.com"

auth=$(curl -s -w '\n' -X POST -D - \
  -H "Content-type: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -d @okapi-login.json \
  ${okapi_url}/authn/login)

okapi_token=$(echo "${auth}" | grep 'x-okapi-token: ' |sed 's/^.* //')

apicall=$(curl -s -w '\n' -X GET -D \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  ${okapi_url}/perms/permissions?length=10000)

echo $apicall
#echo "Description       Values"
#echo "$apicall" | jq -r '.[] |[.desc, ([(.values[] | .value)] | join(";"))] | @tsv'
