tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

readarray -t entries < picklist

picklistName="${entries[0]}"
termName=$(echo "${picklistName}" |tr -dc "[0-9a-zA-Z]")

# strip dashes from ID
id=$(uuidgen |tr -d "-")

IFS='' read -r -d '' picklist << EndOfPicklist
{
    "id": "${id}",
    "desc": "${picklistName}",
    "internal": "false",
    "values": []

}
EndOfPicklist

numentries=$((${#entries[@]} - 1))

for ((i=1; i<=$numentries; i++));do
	id=$(uuidgen |tr -d "-")
	label=$(echo ${entries[$i]} |xargs -0)
	picklist=$(echo "${picklist}" | jq --arg LABEL "${label}" ' . | .values += [{ "label" : $LABEL}]')
done


apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${picklist}" "${okapi_url}/licenses/refdata")
echo ${apicall}

picklistid=$(echo ${apicall} |jq -r .id)

IFS='' read -r -d '' term << EndOfTerm
{
  "defaultInternal": true,
  "primary": false,
  "category": "${picklistid}",
  "defaultInternal": "true",
  "weight": 0,
  "label": "${picklistName}",
  "name": "${termName}",
  "description": "${picklistName}",
  "type": "Refdata"
}
EndOfTerm

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${term}" "${okapi_url}/licenses/custprops")

echo "${apicall}"

