tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

readarray -t entries < picklist

name=${entries[0]}

# strip dashes from ID
id=$(uuidgen |tr -d "-")

IFS='' read -r -d '' picklist << EndOfPicklist
{
    "id": "${id}",
    "desc": "${name}",
    "internal": "false",
    "values": []

}
EndOfPicklist

numentries=$((${#entries[@]} - 1))

for ((i=1; i<=$numentries; i++));do
	id=$(uuidgen |tr -d "-")
	label=$(echo ${entries[$i]} |xargs -0)
	picklist=$(echo "${picklist}" | jq --arg LABEL "${label}" ' . | .values += [{ "label" : $LABEL}]')
done


apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${picklist}" "${okapi_url}/licenses/refdata")

echo "${apicall}"

