auth 2>/dev/null || authn 2>/dev/null
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)


apicall=$(curl -s -w '\n' -X GET -D \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  ${okapi_url}/instance-storage/instances?limit=0)

instances=$(echo $apicall |jq -r .totalRecords)
echo -e "Instances	$instances"

apicall=$(curl -s -w '\n' -X GET -D \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  ${okapi_url}/holdings-storage/holdings?limit=0)

holdings=$(echo $apicall |jq -r .totalRecords)
echo -e "Holdings	$holdings"

apicall=$(curl -s -w '\n' -X GET -D \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  ${okapi_url}/item-storage/items?limit=0)

items=$(echo $apicall |jq -r .totalRecords)
echo -e "Items	$items"



