auth 2>/dev/null || authn 2>/dev/null
SECONDS=1
TIMEROFFSET=0
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

rec_type=$1
infile="uuids"
batchsize=50
accept="application/json"
dos2unix "${infile}"

jq_replace=".${rec_type}[]"
queryseparator="?"

querydelim="%20or%20id=="

SECONDS=1

if [[ ! -f ${infile} ]]; then echo "This script cannot find input file ${infile}";exit;fi
if [[ $# -eq 0 ]]; then echo "You must enter a record type";exit;fi

numrecs=$(wc -l ${infile} |cut -d " " -f1)

getrecord() {
	local uuid=${1}
	local seq=${2}

	curl -s -w '\n' -X GET -H "Accept: ${accept}" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/${endpoint}${queryseparator}${querystring}${uuid}${poststring}" > tmp_records.${rec_type}.${seq}
curl -s -w '\n' -X GET -H "Accept: ${accept}" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/${endpoint}${queryseparator}${querystring}${uuid}${poststring}"

}

case $rec_type in
"accounts")
	endpoint="accounts";;
"agreements")
	endpoint="erm/sas";;
"authorities")
	endpoint="authority-storage/authorities";;
"authorities-srs")
	batchsize=10
	indivrecord=1
	querystring=""
	poststring="/formatted?idType=AUTHORITY"
	queryseparator="/"
	jq_replace="."
	endpoint="source-storage/records";;
"boundwiths")
	jq_replace=".boundWithParts[]"
	endpoint="inventory-storage/bound-with-parts";;
"circlog")
	endpoint="audit-data/circulation/logs";;
"courses")
	endpoint="coursereserves/courses";;
"feefines")
	endpoint="feefines";;
"feefineactions")
	endpoint="feefineactions";;
"holdings")
	jq_replace=".holdingsRecords[]"
	endpoint="holdings-storage/holdings";;
"holdings-srs")
	endpoint="source-storage/records";;
"inhouse") 
	jq_replace=".checkIns[]"
	endpoint="check-in-storage/check-ins";;
"interfaces")
	endpoint="organizations-storage/interfaces";;
"instance-relationships")
	jq_replace=".instanceRelationships[]"
	endpoint="instance-storage/instance-relationships";;
"instances")
	endpoint="instance-storage/instances";;
"inventory")
	endpoint="inventory-view/instances"
	jq_replace=".instances[]"
	accept="text/plain";;
"items")
	endpoint="item-storage/items";;
"licenses")
	endpoint="licenses/licenses";;
"locations")
	endpoint="locations";;
"loantypes")
	endpoint="loan-types";;
"loan-history")
	endpoint="loan-storage/loan-history";;
"loans")
	endpoint="loan-storage/loans";;
"notes")
	endpoint="notes";;
"organizations")
	endpoint="organizations-storage/organizations";;
"parsedrecords")
	batchsize=10
	indivrecord=1
	querystring="externalId="
	jq_replace=".relatedRecordVersion=0"
	endpoint="change-manager/parsedRecords";;
"polines")
	jq_replace=".poLines[]"
	endpoint="orders-storage/po-lines";;
"preceedingsucceeding")
	jq_replace=".precedingSucceedingTitles[]"
	endpoint="preceding-succeeding-titles";;
"requestprefs")
	jq_replace=".requestPreferences[]"
	endpoint="request-preference-storage/request-preference";;
"requests")
	endpoint="circulation/requests";;
"schedulednotices")
	endpoint="scheduled-notice-storage/scheduled-notices";;
"servicepoints")
	endpoint="service-points";;
"srs")
	batchsize=10
	indivrecord=1
	querystring="externalId="
	jq_replace=".sourceRecords[]"
	endpoint="source-storage/source-records";;
"statcodes")
	endpoint="statistical-codes";;
"tags")
	endpoint="tags";;
"users")
	endpoint="users";;
"vouchers")
	endpoint="voucher/vouchers";;
*)
	echo "Record type not found.";exit;;
esac


rm -f ${rec_type}.json

while mapfile -t -n ${batchsize} ids && ((${#ids[@]})); do
	counter=$(($counter + ${#ids[@]}))
	idstring="${ids[@]}"
	if [[ $indivrecord -ne 1 ]];then
		querystring="query=id=${idstring// /${querydelim}}"
		records=$(curl -s -w '\n' -X GET -H "Accept: ${accept}" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/${endpoint}?${querystring}&limit=${batchsize}")
	else
		seq=0
		for uuid in "${ids[@]}";do
			getrecord "${uuid}" "${seq}" &
			seq=$(($seq + 1))
		done
		wait
		records=$(cat tmp_records.${rec_type}.*)
		rm -f tmp_records.${rec_type}.*
	fi

	echo "${records}" |jq -c "${jq_replace} | del(.totalRecords) |del(.resultInfo) |del(.metadata)" >>  "${rec_type}.json"

        if [[ $SECONDS -gt 500 ]]; then
		TIMER=$(($TIMEROFFSET * 500 + $SECONDS))
                auth 2>/dev/null || authn 2>/dev/null
		okapi_token=$(cat okapi.token)
                SECONDS=1
        fi

        TIME=$TIMER;msg="$TIMER seconds"

        if [[ $TIMER -gt 60 ]];then TIME=$(($TIMER/60));msg="$TIME minutes";fi
        if [[ $TIMER -gt 3600 ]];then TIME=$(($TIMER/3600));msg="$TIME hours";fi

        echo -en "Processing record $counter of $numrecs in $msg in $(($counter/$SECONDS)) recs/sec          \r"

done < ${infile}

echo "$num_records records have been exported to \"${rec_type}.json\"                      "


