
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

while IFS=$'\t' read -r userid servicepointsids;do 


userid=$(sed 's/[^0-9a-z\-]//g' <<< $userid)


IFS='' read -r -d '' data << EndOfJSON
{
"userId":"${userid}",
"servicePointsIds": ${servicepointsids}
}
EndOfJSON

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${data}" "${okapi_url}/service-points-users")

echo $apicall

done < spusers



