auth 2>/dev/null || authn 2>/dev/null

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

while IFS=$'\t' read -r userid servicepointsids;do 

# servicepoint ids are an array of uuids e.g.  ["d788fa39-6dc4-49ef-b4d6-a4bed83bb636","23634f7b-cd73-4b7d-b363-86b0ceb75d95"]

userid=$(sed 's/[^0-9a-z\-]//g' <<< $userid)


IFS='' read -r -d '' data << EndOfJSON
{
"userId":"${userid}",
"servicePointsIds": ${servicepointsids}
}
EndOfJSON

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${data}" "${okapi_url}/service-points-users")

echo $apicall

done < spusers



