# sierra.url contains api endpoint e.g. https://library2.mtsu.edu/sierra-api/v5
# sierra.auth contains apikey followed by colon 
#
# usage: ./sierra-exporter [rectype] e.g. ./sierra-exporter bibs

function auth () {
	auth=$(curl -s -k -w '\n' -X POST \
	  -H "Content-type: application/json" \
	  -H "Authorization: Basic ${sierra_auth}" \
	  "${baseUri}/token")
	
	access_token=$(echo ${auth} | jq -r '.access_token')
}

function get_data() {
	api=$(curl -s -k -w '\n' -X GET \
	  -H "Content-type: application/json" \
	  -H "Authorization: Bearer ${access_token}" \
	  "${apiUri}?offset=${offset}&fields=${defaultFields}&limit=${increment}${deletedrecs}")
}

function orders2tsv() {
cat orders/orders.0*.json |jq -cr '.entries[] |
	.code // "",
	.fundName // ""'
}


function patrons2tsv() {


cat patrons/patrons.0*.json |jq -cr '.entries[] | [
        .id // "",
        .barcodes[0] // "",
	(.varFields[] |select(.fieldTag=="l") | .content) // "", # network
	(.varFields[] |select(.fieldTag=="u") | .content) // "", # univ id
        .createdDate // "",
        .fixedFields."43".value // "",  # expiration date
        .emails[0] // "nomail@nomail.com",
        .names[0] // "",
        .addresses[0].lines[0] // "",
        .addresses[0].lines[1] // "",
        .phones[0].number // "",
        .patronType // "", # patron group
        .blockInfo.code // "", # block
        .fixedFields."96".value // "0" # money owed
] |join("|")' | tr -d "'" |tr -d '"' > patrons.tmp

echo -e "sierra_id\tbarcode\texternalid\tuni_id\tcreated\texpiration\temail\tfname\tlname\taddr1\taddr2\tcity\tstate\tzip\tphone\tgroup\tblock\towed" > patrons.tsv

counter=1
SECONDS=0

while IFS=$'\n' read -r line; do
	## make sure line has right number of fields
	timer=$SECONDS
	IFS='|' read sierra_id barcode externalid uni_id created expiration email name addr1 addr2 phone group block owed <<< $line 
	
	city=""
	zip=""
	state=""
	fname=""
	lname=""

	## break address line into components. Assume that city/state/zip is in addr2
	## Hope for the city followed by a comma followed by state and zip
	## If comma not found or if it doesn't look like something that ends in a zip
	## then leave everything as it is

	IFS=',' read city statezip <<< ${addr2}

	IFS=' ' read -r -a stziparr <<< ${statezip}
	
	if [[ ${#stziparr[@]} > 1 ]]; then
		if [[ ${stziparr[-1]} =~ ^[0-9\-]*$ ]]; then
			zip=${stziparr[-1]} 
			state=${stziparr[-2]}
			addr2=''
		fi
	fi

	## generate consistent ids 
	if [[ ${externalid} == "" ]]; then externalid="${sierra_id}";fi
	if [[ ${uni_id} == ""  ]]; then uni_id="${sierra_id}";fi

	## detect name
	fname=" "
	lname=" "

	if [[ name != "" ]]; then
		fname=$(echo $name | cut -f2 -d,)
		lname=$(echo $name | cut -f1 -d,)
	fi

	counter=$(($counter + 1))

	if [[ $(($counter % 100)) == 0 ]];then echo "${counter} records processed in ${timer} seconds";fi

	echo -e "${sierra_id}\t${barcode}\t${externalid}\t${uni_id}\t${created}\t${expiration}\t${email}\t${fname}\t${lname}\t${addr1}\t${addr2}\t${city}\t${state}\t${zip}\t${phone}\t${group}\t${block}\t${owed}"  >> patrons.tsv
done < patrons.tmp

rm patrons.tmp


echo -e "\n\nAll patrons have been exported. JSON files are in the patrons directory, and a delimited file patrons.tsv is in your current working directory\n"
}

baseUri=$(cat sierra.url)
sierra_auth=$(cat sierra.auth | base64)
offset=0
increment=2000
counter=1
lastrec=$increment

rectype=$1

mkdir $rectype 2>/dev/null || true

### eliminates deleted records for some types
deletedrecs=''

case $rectype in
	patrons|items|bibs|orders)
		deletedrecs="&deleted=false"
		;;
esac

apiPath=$(cat sierra.json |jq -r  ".streams[] | select(.streamName==\"${rectype}\") | .apiPath")
apiUri=${baseUri}${apiPath}

defaultFields=$(cat sierra.json |jq -r ".streams[] | select(.streamName==\"${rectype}\") | .defaultFields")

auth

SECONDS=0

while [[ $lastrec -le $increment ]]
do
	timer=$SECONDS
	get_data
	printf -v filecounter "%04d" $counter
	echo "$api" | jq '.' > "${rectype}/${rectype}.${filecounter}.json"
	offset=$(($offset + $increment))
	if [[ $counter -gt 0 ]]; then echo "$(( $increment*$counter )) records processed in $SECONDS seconds";fi
	counter=$(($counter + 1))
	
	lastrec=$(echo "$api" |jq 'select(.total != null) | .total')

	if [[ $lastrec = '' ]]; then increment=0;fi 
	if [[ $lastrec -lt $increment ]]; then increment=0;fi 

	if [[ $timer -gt 2700 ]]; then 
		# generate new token
		auth
		timer=0
	fi
done

echo "Completed processing in $SECONDS seconds"

case $rectype in
	patrons)
		echo "Building TSV patron file"	
		patrons2tsv
		;;
	orders)
		echo "Building TSV order file"	
		orders2tsv
		;;
esac

