# Creates a snapshot
#
# usage ./snapshot-create
# 

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

IFS='' read -r -d '' data << EndOfJSON
{
    "jobExecutionId" : "67dfac11-1caf-4470-9ad1-d533f6360bdd",
    "status" : "COMMITTED"
  }
EndOfJSON




curl --http1.1 -s -w '\n' -X PUT -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${data}" "${okapi_url}/source-storage/snapshots/67dfac11-1caf-4470-9ad1-d533f6360bdd"

echo -e "${apicall}" |jq '.'



