auth 2>/dev/null || authn 2>/dev/null
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

snapshot_id=$(tr -dc "[0-9a-f\-]" <<< $1)

IFS='' read -r -d '' data << EndOfJSON
{
    "jobExecutionId" : "${snapshot_id}",
    "status" : "COMMITTED"
  }
EndOfJSON




curl --http1.1 -s -w '\n' -X PUT -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${data}" "${okapi_url}/source-storage/snapshots/${snapshot_id}"

echo -e "${apicall}" |jq '.'



