# extracts fields from MARCJSON and outputs in TSV

#cat $1 |jq -r '[  (.parsedRecord.content.fields[] | select (."001" != null) | ."001"), ([ .parsedRecord.content.fields[]."650".subfields[]? | select(.a !=null) | .a ] |join(";"))] | @tsv'

cat $1 |jq -r '
select(.parsedRecord.content.fields[]."856".subfields[]?  |select(.u!= null and (.u |contains("http")))) |
[
(.externalIdsHolder.instanceId),
(.parsedRecord.content.fields[] | select (."001" != null) | ."001"),
(.parsedRecord.content.fields[]."245".subfields[]? | select(.a !=null) | .a),
([ .parsedRecord.content.fields[]."650".subfields[]? | select(.a != null) | .a ] |join(";"))
] | @tsv'
