# extracts fields from MARCJSON and outputs in TSV

infile="${1}"
field="${2}"

tag="${field:0:3}"
subfield="${field:3:1}"

if [[ -z $field ]];then echo "You must specify an input file and a MARC field";fi

if [[ ${#field} -eq 3 ]];then
	jq -r --arg FIELD ${field} '[  
		(.externalIdsHolder.instanceId),
		(.parsedRecord.content.fields[]."999".subfields[]? | select(.s !=null) | .s),
		(.parsedRecord.content.fields[] |select(.[$FIELD] != null) |.[$FIELD] |tostring)
	] |@tsv' ${infile}

elif [[ ${#field} -eq 4 ]];then
	jq -r --arg TAG ${tag} --arg SUBFIELD ${subfield} '[  
		(.externalIdsHolder.instanceId),
		(.parsedRecord.content.fields[]."999".subfields[]? | select(.s !=null) | .s),
		(.parsedRecord.content.fields[] | .[$TAG].subfields[]? | select(.[$SUBFIELD] !=null) | .[$SUBFIELD])
	] |@tsv' ${infile}
fi

