tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

statisticalCodeTypeId='db734d16-b6e1-4151-a01e-488a6d14f5bd'



while IFS=$'\t' read -r code name;do

id=$(uuidgen)

IFS='' read -r -d '' statcode << EndOfStatCode

{
"id": "${id}",
"source": "local",
"statisticalCodeTypeId":"${statisticalCodeTypeId}",
"code":"${code}",
"name":"${name}"
}
EndOfStatCode

apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${statcode}" "${okapi_url}/statistical-codes")

echo "${apicall}"

done < statcodes.tsv


