cat caltech_patrons.tsv | tr -d "'" | tr -d '"' | tr $'\t' '|' |tr -d $'\r' > patrons.tmp 

#outfile="patrons.tsv"
outfile="folio_users.json"

rm ${outfile} || true

addtypedefault="Campus address"

ptypedefault="uncoded"
emaildomain="caltech.edu.edu"
emaildefault="circ@library.caltech.edu"
emaildefaultforall="1"
convertemail2networkID="0"

declare -a groups
groups=( ["Blockedpatrons"]="blocked-patrons" ["Caltechaffiliates"]="caltechaffiliate" ["Caltech_facultytrustees"]="caltech-faculty-trustee" ["Caltechgraduatestudents"]="caltech-grad-student" ["Caltechstaff"]="caltech-staff" ["Caltechtempfacultypostdocs"]="caltech-postdoc" ["Caltechundergraduatestudents"]="caltech-undergrad-student" ["Graduatingseniors"]="caltech-undergrad-student" ["Guestreader"]="uncoded" ["JPLaffiliates"]="jpl-affiliate" ["Noattempttocode"]="uncoded" ["NonCITother"]="uncoded" ["NonCITsummerstudents"]="summer-program-student" ["Proxyborrowers"]="uncoded" ["Pseudoborrowers"]="pseudo-borrower" )

function create_user() {

IFS='' read -r -d '' user << EndOfUser
{
  "type": "object",
  "personal": {
    "lastName": "${lname}",
    "firstName": "${fname}",
    "middleName": "${mname}",
    "email": "${email}",
    "phone": "${phone}",
    "mobilePhone": "${pphone}",
    "dateOfBirth": "",
    "addresses": [
      {
        "countryId": "",
        "addressLine1": "${addr1}",
        "addressLine2": "${addr2}",
        "city": "${city}",
        "region": "${state}",
        "postalCode": "${zip}",
        "addressTypeId": "${addrtype}",
        "primaryAddress": true
      },
      {
        "countryId": "",
        "addressLine1": "${paddr1}",
        "addressLine2": "${paddr2}",
        "city": "${pcity}",
        "region": "${pcity}",
        "postalCode": "${pcity}",
        "addressTypeId": "${paddrtype}",
        "primaryAddress": false
      }
    ],
    "preferredContactTypeId": "Email"
  },
  "customFields": {},
  "username": "${username}",
  "externalSystemId": "${externalid}",
  "barcode": "${barcode}",
  "patronGroup": "${ptype}",
  "enrollmentDate": "${enrollment}",
  "expirationDate": "${expiration}",
  "active": true
}
EndOfUser

}



function fixname() {
	fname=""
	lname=""
	mname=""
	pname=""

	#### Pull preferred names out of parens
	if [[ ${name} =~ "("  ]]; then
		pname=$(echo "${name}" |sed -n 's/[^(]*(\(.*\)).*/\1/p')
		name=$(echo "${name}" |sed 's/(.*)//')	
		fi

	#### Remove commas preceding titles
	name=$(echo "$name" | sed -E 's/, (I*|[SJ]r)\.$/ \1/' |xargs)
	

	#### Look for inverted names
	IFS=',' read -r -a cnamearr <<< "${name}"

        if [[ ${#cnamearr[@]} > 1 ]]; then
                fname=$(sed 's/^ *\([^ ]*\) *.*/\1/' <<< ${cnamearr[1]})
                mname=$(sed "s/${fname} *//" <<< ${cnamearr[1]})
                lname=${cnamearr[0]}
        else
                #### names in direct order
                if [[ ${name} =~ " "  ]]; then
                        fname=$(sed -n 's/^\([^ ]*\).*/\1/p' <<< ${name})
                        mname=$(sed -n 's/.* \(.*\) .*/\1/p' <<< ${name})
                        lname=$(sed -n 's/.* //p' <<< ${name})
                fi
        fi

	#### deal with one word last name
	if [[ -z ${lname} ]]; then lname="${name}";fi

}

function fixaddress() {

	address="${address} ${mailbox}"
	address=$(sed 's/\$USA.*//' <<< ${address} |xargs)

	
	addr1=${address}
	addr2=""
	city=""
	zip=""
	state=""

	#### break dollar delimited address into fields
	#### and look for city/state/zip in last one

	IFS="$" read -r -a addrarr <<< ${address}

	if [[ ${#addrarr[@]} > 1 ]]; then
		lastelement=${addrarr[-1]}
		addr1=${addrarr[0]}

		if [[ ${#addrarr[@]} -eq 3 ]]; then addr2=${addrarr[1]};fi

		## Hope for the city followed by a comma followed by state and zip
		## If comma not found or if it doesn't look like something that ends in a zip
		## then leave everything as it is

		IFS=',' read city statezip <<< ${lastelement}

		IFS=' ' read -r -a stziparr <<< "${statezip}"

		if [[ ${#stziparr[@]} > 1 ]]; then
			if [[ ${stziparr[-1]} =~ ^[0-9\-]*$ ]]; then
				zip=${stziparr[-1]} 
				state=${stziparr[-2]}
			fi
		fi
	fi

}


#echo -e "barcode\tfname\tmname\tlname\tpname\temail\ttype\taddrtype\taddr1\taddr2\tcity\tstate\tzip\tphone\texternalid" > ${outfile}

declare -A users

SECONDS=0
counter=0

while IFS=$'\n' read -r line; do
	timer=$SECONDS
	IFS='|' read uid name email type status loans address mailbox phone externalid <<< $line 

	addrtype='Campus address'

        #### many unneeded fields after external ID -- strip them all
        externalid=$(echo "$externalid" | sed "s/|.*$//" |xargs)

	if [[ ${uid} =~ [0-9] ]];then barcode=${uid};fi
	if ! [[ ${email} =~ @.*\.(edu|gov|com) ]];then email='';fi
	if ! [[ ${externalid} =~ [a-z] ]];then externalid=$(uuid);fi
	username=${externalid}

	if [[ ${emaildefaultforall}=="1" ]];then email="${emaildefault}";fi

	ptype=$(sed 's/[^a-z]//i' <<< ${ptype})
	ptype=${groups["${ptype}"]}

	fixname
	fixaddress

	counter=$((${counter} + 1))
	if [[ $((${counter}%100)) == 0 ]];then echo "${counter} records processed in ${timer} seconds"; fi

	if ! [[ -z ${lname} ]]; then
		if ! [ ${users["${username}+abc"]} ]; then
			create_user
#			#echo -e "${barcode}\t${fname}\t${mname}\t${lname}\t${pname}\t${email}\t${type}\t${addrtype}\t${addr1}\t${addr2}\t${city}\t${state}\t${zip}\t${phone}\t${externalid}" >> ${outfile}

			echo "${user}" | jq -c '.' >> ${outfile}
		fi
	fi

done < patrons.tmp

rm patrons.tmp


