
tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)


while IFS=$'\n' read -r user_uuid; do

user_uuid=$(tr -dc "[a-f0-9\-]" <<< $user_uuid)

IFS='' read -r -d '' data << EndOfJSON
{
  "scope": "user",
  "userId": "${user_uuid}"
}
EndOfJSON


apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${data}" "${okapi_url}/automated-patron-blocks/synchronization/job")

echo $apicall
done < outfile
