tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

num_users=$(curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/users?limit=0" |jq -r .totalRecords)

all_users=""
rm -f users

for (( offset=0; offset<=$num_users; offset = offset + 1000 ));do
	curl -s -w '\n' -X GET -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/users?query=cql.allRecords=1&limit=1000&offset=$offset" |jq -c .users[] >> users
	if [[ $offset -ne 0 ]];then printf "%s records retrieved of %s\r" $offset $num_users;fi
	
	done

echo -e "$num_users records retrieved          \r"

echo 'users have been exported to "users"'

