tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

tag="users-foml"
counter=1

while read -r barcode;do
	
	query="query=barcode=${barcode}"
	
	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  "${okapi_url}/users?${query}")
	
	userid=$(echo $apicall | jq -r .users[].id)

	apicall=$(curl -s -w '\n' -X GET -D \
	  -H "Accept: application/json" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  "${okapi_url}/users/${userid}")

	updated_user=$(echo ${apicall}  |jq --arg TAG ${tag} ' (.tags.tagList |= (.+ [$TAG] |unique ))')

	apicall=$(curl --http1.1 -s -w '\n' -X PUT \
	  -H "Content-type: application/json" \
	  -H "Accept: text/plain" \
	  -H "X-Okapi-Tenant: ${tenant}" \
	  -H "x-okapi-token: ${okapi_token}" \
	  -d "${updated_user}" \
	  ${okapi_url}/users/${userid})

	echo "${barcode} -- record $counter"
	counter=$(($counter+1))


done < barcodes


