## takes a delimited file with user uuid in first column and note in the second

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

noteTypeUuid="9be4a62a-4229-4207-8a39-11c46edf25ec"

while read -r id note;do
	
	note_uuid=$(uuidgen)
	
IFS='' read -r -d '' data << EndOfJSON
{
  "domain": "users",
  "typeId": "${noteTypeUuid}",
  "content": "<div>${note}</div>",
  "title": "Patron note",
  "links": [
    {
      "type": "user",
      "id": "${id}"
    }
  ],
  "id": "${note_uuid}"
}
EndOfJSON
	
	
	apicall=$(curl --http1.1 -s -w '\n' -X POST -H "Content-type: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" -d "${data}" "${okapi_url}/notes")
	
	echo  "${id}  ---  ${note}" 
	

done < process


