tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

search_for=$(sed 's/[^0-9a-f\-]//gi' <<< "$1")

barcodefound=0

if [[ ${search_for} =~ ^[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*-[0-9a-f]*$ ]];then
        endpoint="${okapi_url}/users/${search_for}"
else
        endpoint="${okapi_url}/users?query=barcode==${search_for}"
        barcodefound=1
fi

apicall=$(curl -s -w '\n' -X GET -D \
  -H "Accept: application/json" \
  -H "X-Okapi-Tenant: ${tenant}" \
  -H "x-okapi-token: ${okapi_token}" \
  "${endpoint}")

if [[ ${barcodefound} -eq 1 ]];then
        apicall=$(echo $apicall |jq '.users[0]')
        id=$(echo $apicall |jq .id)
fi

echo $apicall | jq .


