# Script expects a delimited file with name of license in first column and name of organization in second colum

tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

search="${1}"

if [[ ${search} == "" ]];then echo "You must supply some input";exit;fi

function showmatches() {

	matchtype="${1}"

	case $matchtype in
	"callNumberTypes")
		endpoint="call-number-types"
		jq=".${matchtype}[] | [\"${matchtype}\", .id, .name] |@tsv"
        ;;
	"identifierTypes")
		endpoint="identifier-types"
		jq=".${matchtype}[] | [\"${matchtype}\", .id, .name] |@tsv"
        ;;
	"instanceNoteTypes")
		endpoint="instance-note-types"
		jq=".${matchtype}[] | [\"${matchtype}\", .id, .name] |@tsv"
        ;;
	"holdingsNoteTypes")
		endpoint="holdings-note-types"
		jq=".${matchtype}[] | [\"${matchtype}\", .id, .name] |@tsv"
        ;;
	"itemNoteTypes")
		endpoint="item-note-types"
		jq=".${matchtype}[] | [\"${matchtype}\", .id, .name] |@tsv"
        ;;
	"loantypes")
		endpoint="loan-types"
		jq=".${matchtype}[] | [\"${matchtype}\", .id, .name] |@tsv"
        ;;
	"locations")
		endpoint="locations"
		jq=".${matchtype}[] | [\"${matchtype}\", .id, .code, .name] |@tsv"
        ;;
	"mtypes")
		endpoint="material-types"
		jq=".${matchtype}[] | [\"${matchtype}\", .id, .name] |@tsv"
        ;;
	"usergroups")
		endpoint="groups"
		jq=".${matchtype}[] | [\"${matchtype}\", .id, .group] |@tsv"
        ;;
	*)
		echo "No matching endpoint could be found. Quitting"
		exit	
        ;;
	esac

	output=$(curl -s -w '\n' -X GET -D -H "Accept: application/json" -H "X-Okapi-Tenant: ${tenant}" -H "x-okapi-token: ${okapi_token}" "${okapi_url}/${endpoint}?limit=5000" \
		|jq -r "${jq}" |grep "^[^\t]*\t[^\t]*\t.*${search}")

	echo -e "${output}" 
	echo 
}


echo "Downloading data for call number types, identifier types, item note types, instance note types, item material types, loan types, and locations. Please be patient"

showmatches "callNumberTypes" 
showmatches "locations" 
showmatches "loantypes" 
showmatches "identifierTypes" 
showmatches "instanceNoteTypes" 
showmatches "holdingsNoteTypes" 
showmatches "itemNoteTypes" 
showmatches "mtypes" 


