tenant=$(cat tenant)
okapi_url=$(cat okapi.url)
okapi_token=$(cat okapi.token)

infile='patrons.xml'
outfile='patrons.tsv'

homeAddr='Home'
workAddr='Work'
email_domain='skidmore.edu'

rm ${outfile} || false

total_lines=$(wc -l ${infile} |awk '{print $1}')

basepath='/patronList/patron'

systemId='patronId'
barcode="patronBarcodeList/patronBarcode[barcodeStatus='Active'][1]/barcode" # select only the first
group="patronBarcodeList/patronBarcode[barcodeStatus='Active'][1]/patronGroup"
created='registrationDate'
expiration='expirationDate'
fname='firstName'
mname='middleName'
lname='lastName'
tags='title'
paddr1='permAddress/line1'
pcity='permAddress/city'
pstate='permAddress/stateProvince'
pzip='permAddress/postalCode'
pphone="permAddress/patronPhoneList/patronPhone[type='Primary']/phone"
taddr1='tempAddressList/tempAddress[1]/line1'
tcity='tempAddressList/tempAddress[1]/city'
tstate='tempAddressList/tempAddress[1]/stateProvince'
tzip='tempAddressList/tempAddress[1]/postalCode'
tphone="tempAddressList/tempAddress/patronPhoneList/patronPhone[type='Primary'][1]/phone"
email="emailList/patronEmail[addressStatusCode='Normal']/email"
note="concat(';',noteList/patronNote/note)"
stats="concat(';',patronStatList/patronStat)"


echo -e "systemId\texternalid\tbarcode\tgroup\tcreated\texpiration\tfname\tmname\tlname\ttags\thomeAddr\tpaddr1\tpcity\tpstate\tpzip\tpphone\tworkAddr\ttaddr1\ttcity\ttstate\ttzip\ttphone\temail\tnote\tstats" > ${outfile}

cat ${infile} | tr $'\r' ' ' |xmlstarlet sel -t -m ${basepath} \
	-v ${systemId} -o '|' \
	-v ${barcode} -o '|' \
	-v ${group} -o '|' \
	-v ${created} -o '|' \
	-v ${expiration} -o '|' \
	-v ${fname} -o '|' \
	-v ${mname} -o '|' \
	-v ${lname} -o '|' \
	-v ${tags} -o '|' \
	-v ${paddr1} -o '|' \
	-v ${pcity} -o '|' \
	-v ${pstate} -o '|' \
	-v ${pzip} -o '|' \
	-v ${pphone} -o '|' \
	-v ${taddr1} -o '|' \
	-v ${tcity} -o '|' \
	-v ${tstate} -o '|' \
	-v ${tzip} -o '|' \
	-v ${tphone} -o '|' \
	-v ${email} -o '|' \
	-v ${note} -o '|' \
	-v ${stats} \
	-n | sed 's/;*|;*/|/g' | tr -d '"' | tr -d "'" > patrons.tmp

counter=1
SECONDS=0

while IFS=$'\n' read -r line; do
	timer=$SECONDS
	IFS='|' read systemId barcode group created expiration fname mname lname tags paddr1 pcity pstate pzip pphone taddr1 tcity tstate tzip tphone email note stats <<< ${line}

	if [[ ${email} =~ ${email_domain} ]]; then externalid=$(sed 's/@.*//' <<< ${email});fi

	if [[ ${externalid} == '' ]]; then externalid=$(uuidgen);fi
	if [[ ${barcode} == '' ]]; then barcode=$(uuidgen);fi


	counter=$(($counter + 1))

	if [[ $((${counter}%100)) == 0 ]];then echo "${counter} records of ${totalrecords} processed in ${timer} seconds.";fi
	echo -e "${systemId}\t${externalid}\t${barcode}\t${group}\t${created}\t${expiration}\t${fname}\t${mname}\t${lname}\t${tags}\t${homeAddr}\t${paddr1}\t${pcity}\t${pstate}\t${pzip}\t${pphone}\t${workAddr}\t${taddr1}\t${tcity}\t${tstate}\t${tzip}\t${tphone}\t${email}\t${note}\t${stats}" >> ${outfile}

	externalid=''

done < patrons.tmp


echo -e "\n\nAll patrons have been exported a delimited file ${outfile} is in your current working directory\n"
